BL51 BANKED LINKER/LOCATER V6.22                                                                    03/29/2013  18:12:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_TargetBL_Startup.obj, C:
>> \Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\Fxxx_TargetBL_Commands.obj, C:\Users\mading\SkyDrive\
>> Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj, C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I
>> 2C_BL_SW\TargetBootloader\F39x_Flash.obj, C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_Targ
>> etBL_DevSpecific.obj, C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_Comm_SMB0.obj TO C:\User
>> s\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_I2C_TargetBL RS (256) PL (68) PW (132)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_TargetBL_Startup.obj (?C_STARTUP)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\Fxxx_TargetBL_Commands.obj (FXXX_TARGETBL_COMMANDS)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\Fxxx_TargetBL_Main.obj (FXXX_TARGETBL_MAIN)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_Flash.obj (F39X_FLASH)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_TargetBL_DevSpecific.obj (F39X_TARGETBL_DEVSPEC
>> IFIC)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_Comm_SMB0.obj (F39X_COMM_SMB0)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_I2C_TargetBL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?F39X_COMM_SMB0
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?F39X_COMM_SMB0
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0052H     UNIT         ?DT?FXXX_TARGETBL_COMMANDS
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     0005H     UNIT         ?C_C51STARTUP
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
            CODE    0015H     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_BL_MODE?FXXX_TARGETBL_MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0002H     ABSOLUTE     
            CODE    001DH     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_PARAMETER_INVALID?FXXX_TARGETBL_MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     0004H     INBLOCK      ?PR?SET_TX_TGT_RSP_UNSUPPORTED_CMD?FXXX_TARGETBL_MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0002H     ABSOLUTE     
            CODE    002DH     0004H     INBLOCK      ?PR?DISABLE_WATCHDOG?F39X_TARGETBL_DEVSPECIFIC
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0002H     ABSOLUTE     
            CODE    0035H     0004H     INBLOCK      ?PR?SET_VDM0CN_080H?F39X_TARGETBL_DEVSPECIFIC
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0002H     ABSOLUTE     
            CODE    003DH     000CH     INBLOCK      ?PR?TGT_PRE_FLASH?FXXX_TARGETBL_COMMANDS
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0002H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 2


            CODE    004DH     0004H     INBLOCK      ?PR?SET_RSTSRC_002H?F39X_TARGETBL_DEVSPECIFIC
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0002H     ABSOLUTE     
            CODE    0055H     0004H     INBLOCK      ?PR?SET_SMB0CF_095H?F39X_TARGETBL_DEVSPECIFIC
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0002H     ABSOLUTE     
            CODE    005DH     0004H     INBLOCK      ?PR?SET_CKCON_008H?F39X_TARGETBL_DEVSPECIFIC
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0002H     ABSOLUTE     
            CODE    0065H     000AH     INBLOCK      ?PR?_SMB0_OP?F39X_COMM_SMB0
            CODE    006FH     0004H     INBLOCK      ?PR?SET_TMOD_020H?F39X_TARGETBL_DEVSPECIFIC
            CODE    0073H     0002H     ABSOLUTE     
            CODE    0075H     006BH     INBLOCK      ?PR?SMBUS_HANDLER?F39X_COMM_SMB0
            CODE    00E0H     0051H     INBLOCK      ?PR?MAIN?FXXX_TARGETBL_MAIN
            CODE    0131H     0030H     INBLOCK      ?PR?TGT_WRITE_FLASH?FXXX_TARGETBL_COMMANDS
            CODE    0161H     001CH     INBLOCK      ?PR?TGT_READ_FLASH?FXXX_TARGETBL_COMMANDS
            CODE    017DH     0017H     INBLOCK      ?PR?INIT_DEVICE?F39X_TARGETBL_DEVSPECIFIC
            CODE    0194H     0016H     INBLOCK      ?PR?_FLASH_MODIFY?F39X_FLASH
            CODE    01AAH     0011H     INBLOCK      ?PR?TGT_ERASE_PAGE?FXXX_TARGETBL_COMMANDS
            CODE    01BBH     0009H     INBLOCK      ?PR?CONFIGURE_TIMER1?F39X_TARGETBL_DEVSPECIFIC



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_I2C_TargetBL (?C_STARTUP
>> )


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FXXX_TARGETBL_MAIN

?PR?MAIN?FXXX_TARGETBL_MAIN                      -----    -----
  +--> ?PR?INIT_DEVICE?F39X_TARGETBL_DEVSPEC...
  +--> ?PR?_SMB0_OP?F39X_COMM_SMB0
  +--> ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN
  +--> ?PR?TGT_ERASE_PAGE?FXXX_TARGETBL_COMM...
  +--> ?PR?TGT_WRITE_FLASH?FXXX_TARGETBL_COM...
  +--> ?PR?SET_TX_TGT_RSP_BL_MODE?FXXX_TARGE...
  +--> ?PR?SET_TX_TGT_RSP_UNSUPPORTED_CMD?FX...

?PR?INIT_DEVICE?F39X_TARGETBL_DEVSPEC...         -----    -----
  +--> ?PR?DISABLE_WATCHDOG?F39X_TARGETBL_DE...
  +--> ?PR?SET_VDM0CN_080H?F39X_TARGETBL_DEV...
  +--> ?PR?SET_RSTSRC_002H?F39X_TARGETBL_DEV...
  +--> ?PR?SET_SMB0CF_095H?F39X_TARGETBL_DEV...
  +--> ?PR?SET_CKCON_008H?F39X_TARGETBL_DEVS...
  +--> ?PR?SET_TMOD_020H?F39X_TARGETBL_DEVSP...
  +--> ?PR?CONFIGURE_TIMER1?F39X_TARGETBL_DE...

?PR?_SMB0_OP?F39X_COMM_SMB0                      0008H    0001H
  +--> ?PR?SMBUS_HANDLER?F39X_COMM_SMB0

?PR?TGT_ERASE_PAGE?FXXX_TARGETBL_COMM...         -----    -----
  +--> ?PR?TGT_PRE_FLASH?FXXX_TARGETBL_COMMANDS
  +--> ?PR?_FLASH_MODIFY?F39X_FLASH
  +--> ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN

?PR?TGT_WRITE_FLASH?FXXX_TARGETBL_COM...         0008H    0004H
  +--> ?PR?TGT_PRE_FLASH?FXXX_TARGETBL_COMMANDS
  +--> ?PR?_FLASH_MODIFY?F39X_FLASH
  +--> ?PR?SET_TX_TGT_RSP_OK?FXXX_TARGETBL_MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 3



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\TargetBootloader\F39x_I2C_TargetBL (?C_STARTUP
>> )

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0005H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0200H         PUBLIC        START_APPLICATION
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0000H         SYMBOL        IDATALEN
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:0203H         SYMBOL        INTVEC_TABLE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0005H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         163
  C:000BH         LINE#         166
  C:0013H         LINE#         169
  C:001BH         LINE#         172
  C:0023H         LINE#         175
  C:002BH         LINE#         178
  C:0033H         LINE#         181
  C:003BH         LINE#         184
  C:004BH         LINE#         190
  C:0053H         LINE#         193
  C:005BH         LINE#         196
  C:0063H         LINE#         199
  C:0073H         LINE#         205
  C:0000H         LINE#         226
  C:0005H         LINE#         285
  C:0008H         LINE#         296
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FXXX_TARGETBL_COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PSCTL
  C:0161H         PUBLIC        TGT_Read_Flash
  C:01AAH         PUBLIC        TGT_Erase_Page
  D:0021H         PUBLIC        Flash_Key0
  D:0022H         PUBLIC        Flash_Key1
  C:0131H         PUBLIC        TGT_Write_Flash
  D:0023H         PUBLIC        Rx_Buf
  C:003DH         PUBLIC        TGT_Pre_Flash
  D:004BH         PUBLIC        Tx_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 4


  -------         PROC          TGT_PRE_FLASH
  C:003DH         LINE#         75
  C:003DH         LINE#         76
  C:003DH         LINE#         78
  C:0040H         LINE#         79
  C:0043H         LINE#         80
  C:0046H         LINE#         81
  C:0048H         LINE#         82
  -------         ENDPROC       TGT_PRE_FLASH
  -------         PROC          TGT_ERASE_PAGE
  -------         DO            
  D:0007H         SYMBOL        AddrMSB
  -------         ENDDO         
  C:01AAH         LINE#         93
  C:01AAH         LINE#         94
  C:01AAH         LINE#         106
  C:01ACH         LINE#         110
  C:01AEH         LINE#         112
  C:01B1H         LINE#         113
  C:01B9H         LINE#         114
  -------         ENDPROC       TGT_ERASE_PAGE
  -------         PROC          TGT_WRITE_FLASH
  -------         DO            
  D:0008H         SYMBOL        start_addr
  D:000AH         SYMBOL        numbytes
  D:000BH         SYMBOL        Rx_Buf_ptr
  -------         ENDDO         
  C:0131H         LINE#         126
  C:0131H         LINE#         127
  C:0131H         LINE#         147
  C:0134H         LINE#         149
  C:0137H         LINE#         150
  C:013AH         LINE#         151
  C:013DH         LINE#         155
  C:013FH         LINE#         157
  C:0146H         LINE#         158
  C:0146H         LINE#         159
  C:0149H         LINE#         160
  C:0153H         LINE#         161
  C:0155H         LINE#         162
  C:015DH         LINE#         163
  C:015FH         LINE#         164
  -------         ENDPROC       TGT_WRITE_FLASH
  -------         PROC          TGT_READ_FLASH
  -------         DO            
  D:0082H         SYMBOL        start_addr
  D:0005H         SYMBOL        Tx_Buf_ptr
  D:0004H         SYMBOL        numbytes
  -------         ENDDO         
  C:0161H         LINE#         176
  C:0161H         LINE#         177
  C:0161H         LINE#         194
  C:0163H         LINE#         195
  C:0165H         LINE#         198
  C:0167H         LINE#         200
  C:0170H         LINE#         203
  C:0170H         LINE#         204
  C:0175H         LINE#         205
  C:0176H         LINE#         206
  C:0177H         LINE#         207
  C:0179H         LINE#         211
  -------         ENDPROC       TGT_READ_FLASH
  -------         ENDMOD        FXXX_TARGETBL_COMMANDS

  -------         MODULE        FXXX_TARGETBL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E0H         PUBLIC        main
  B:0090H.0       PUBLIC        BL_Override_Pin
  C:001DH         PUBLIC        Set_TX_TGT_RSP_PARAMETER_INVALID
  C:0015H         PUBLIC        Set_TX_TGT_RSP_BL_MODE
  C:000DH         PUBLIC        Set_TX_TGT_RSP_OK
  D:00EFH         PUBLIC        RSTSRC
  C:0025H         PUBLIC        Set_TX_TGT_RSP_UNSUPPORTED_CMD
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        device_mode
  -------         ENDDO         
  C:00E0H         LINE#         61
  C:00E0H         LINE#         62
  C:00E0H         LINE#         63
  C:00E2H         LINE#         67
  C:00EFH         LINE#         68
  C:00EFH         LINE#         69
  C:00F1H         LINE#         70
  C:00F1H         LINE#         72
  C:00F4H         LINE#         73
  C:00F4H         LINE#         75
  C:00F6H         LINE#         76
  C:00F6H         LINE#         81
  C:00F8H         LINE#         87
  C:00F8H         LINE#         88
  C:00F8H         LINE#         90
  C:00FCH         LINE#         92
  C:010DH         LINE#         93
  C:010DH         LINE#         94
  C:010DH         LINE#         95
  C:010FH         LINE#         96
  C:0113H         LINE#         97
  C:0116H         LINE#         98
  C:0118H         LINE#         100
  C:0118H         LINE#         101
  C:011AH         LINE#         102
  C:011CH         LINE#         104
  C:011CH         LINE#         105
  C:011EH         LINE#         106
  C:0120H         LINE#         107
  C:0120H         LINE#         108
  C:0122H         LINE#         109
  C:0124H         LINE#         110
  C:0124H         LINE#         111
  C:0126H         LINE#         112
  C:0126H         LINE#         113
  C:0126H         LINE#         116
  C:012AH         LINE#         118
  C:012DH         LINE#         119
  C:012FH         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          SET_TX_TGT_RSP_OK
  C:000DH         LINE#         132
  C:000DH         LINE#         133
  C:000DH         LINE#         134
  C:0010H         LINE#         135
  -------         ENDPROC       SET_TX_TGT_RSP_OK
  -------         PROC          SET_TX_TGT_RSP_BL_MODE
  C:0015H         LINE#         146
  C:0015H         LINE#         147
  C:0015H         LINE#         148
  C:0018H         LINE#         149
  -------         ENDPROC       SET_TX_TGT_RSP_BL_MODE
  -------         PROC          SET_TX_TGT_RSP_PARAMETER_INVALID
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 6


  C:001DH         LINE#         161
  C:001DH         LINE#         162
  C:001DH         LINE#         163
  C:0020H         LINE#         164
  -------         ENDPROC       SET_TX_TGT_RSP_PARAMETER_INVALID
  -------         PROC          SET_TX_TGT_RSP_UNSUPPORTED_CMD
  C:0025H         LINE#         175
  C:0025H         LINE#         176
  C:0025H         LINE#         177
  C:0028H         LINE#         178
  -------         ENDPROC       SET_TX_TGT_RSP_UNSUPPORTED_CMD
  -------         ENDMOD        FXXX_TARGETBL_MAIN

  -------         MODULE        F39X_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008FH         PUBLIC        PSCTL
  D:00FFH         PUBLIC        VDM0CN
  C:0194H         PUBLIC        _FLASH_Modify
  D:00EFH         PUBLIC        RSTSRC
  D:00B7H         PUBLIC        FLKEY
  -------         PROC          _FLASH_MODIFY
  D:0082H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  C:0194H         LINE#         79
  C:0198H         LINE#         80
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         94
  C:01A1H         LINE#         95
  C:01A4H         LINE#         96
  C:01A6H         LINE#         97
  C:01A9H         LINE#         98
  -------         ENDPROC       _FLASH_MODIFY
  -------         ENDMOD        F39X_FLASH

  -------         MODULE        F39X_TARGETBL_DEVSPECIFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0055H         PUBLIC        Set_SMB0CF_095h
  D:00D9H         PUBLIC        PCA0MD
  C:0035H         PUBLIC        Set_VDM0CN_080h
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  C:006FH         PUBLIC        Set_TMOD_020h
  D:00FFH         PUBLIC        VDM0CN
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:01BBH         PUBLIC        Configure_Timer1
  C:017DH         PUBLIC        Init_Device
  C:004DH         PUBLIC        Set_RSTSRC_002h
  D:008DH         PUBLIC        TH1
  C:002DH         PUBLIC        Disable_Watchdog
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:005DH         PUBLIC        Set_CKCON_008h
  D:00EFH         PUBLIC        RSTSRC
  D:008EH         PUBLIC        CKCON
  -------         PROC          DISABLE_WATCHDOG
  C:002DH         LINE#         65
  C:002DH         LINE#         66
  C:002DH         LINE#         67
  C:0030H         LINE#         68
  -------         ENDPROC       DISABLE_WATCHDOG
  -------         PROC          SET_VDM0CN_080H
  C:0035H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 7


  C:0035H         LINE#         70
  C:0035H         LINE#         71
  C:0038H         LINE#         72
  -------         ENDPROC       SET_VDM0CN_080H
  -------         PROC          SET_RSTSRC_002H
  C:004DH         LINE#         74
  C:004DH         LINE#         75
  C:004DH         LINE#         76
  C:0050H         LINE#         77
  -------         ENDPROC       SET_RSTSRC_002H
  -------         PROC          SET_SMB0CF_095H
  C:0055H         LINE#         79
  C:0055H         LINE#         80
  C:0055H         LINE#         81
  C:0058H         LINE#         88
  -------         ENDPROC       SET_SMB0CF_095H
  -------         PROC          SET_CKCON_008H
  C:005DH         LINE#         92
  C:005DH         LINE#         93
  C:005DH         LINE#         94
  C:0060H         LINE#         95
  -------         ENDPROC       SET_CKCON_008H
  -------         PROC          SET_TMOD_020H
  C:006FH         LINE#         105
  C:006FH         LINE#         106
  C:006FH         LINE#         107
  C:0072H         LINE#         108
  -------         ENDPROC       SET_TMOD_020H
  -------         PROC          CONFIGURE_TIMER1
  C:01BBH         LINE#         111
  C:01BBH         LINE#         112
  C:01BBH         LINE#         113
  C:01BEH         LINE#         114
  C:01C1H         LINE#         115
  C:01C3H         LINE#         116
  -------         ENDPROC       CONFIGURE_TIMER1
  -------         PROC          INIT_DEVICE
  C:017DH         LINE#         132
  C:017DH         LINE#         133
  C:017DH         LINE#         134
  C:017FH         LINE#         139
  C:0181H         LINE#         140
  C:0183H         LINE#         143
  C:0186H         LINE#         144
  C:0189H         LINE#         145
  C:018CH         LINE#         148
  C:018EH         LINE#         161
  C:0190H         LINE#         166
  C:0192H         LINE#         168
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        F39X_TARGETBL_DEVSPECIFIC

  -------         MODULE        F39X_COMM_SMB0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        ARBLOST
  B:00C0H.0       PUBLIC        SI
  D:000EH         PUBLIC        SMB_NUM_BYTES
  D:00C0H         PUBLIC        SMB0CN
  C:0065H         PUBLIC        _SMB0_Op
  B:0020H.0       PUBLIC        SMB_DATA_READY
  B:00C0H.1       PUBLIC        ACK
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  C:0075H         PUBLIC        SMBus_Handler
  B:00C0H.4       PUBLIC        STO
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 8


  -------         PROC          _SMB0_OP
  D:0008H         SYMBOL        SMB0_Num_Bytes
  C:0065H         LINE#         84
  C:0067H         LINE#         85
  C:0067H         LINE#         87
  C:0069H         LINE#         91
  C:0069H         LINE#         92
  C:006BH         LINE#         93
  C:006EH         LINE#         94
  -------         ENDPROC       _SMB0_OP
  -------         PROC          SMBUS_HANDLER
  -------         DO            
  D:000CH         SYMBOL        Rx_Buf_ptr
  D:000DH         SYMBOL        Tx_Buf_ptr
  -------         ENDDO         
  C:0075H         LINE#         109
  C:0075H         LINE#         110
  C:0075H         LINE#         114
  C:0078H         LINE#         115
  C:0078H         LINE#         116
  C:007BH         LINE#         117
  C:007BH         LINE#         118
  C:0091H         LINE#         119
  C:0091H         LINE#         121
  C:0091H         LINE#         123
  C:0093H         LINE#         125
  C:0096H         LINE#         126
  C:0099H         LINE#         127
  C:009CH         LINE#         129
  C:00A4H         LINE#         130
  C:00A4H         LINE#         131
  C:00A6H         LINE#         133
  C:00ABH         LINE#         134
  C:00ABH         LINE#         136
  C:00ABH         LINE#         137
  C:00ABH         LINE#         138
  C:00ABH         LINE#         139
  C:00ADH         LINE#         141
  C:00ADH         LINE#         142
  C:00AFH         LINE#         143
  C:00AFH         LINE#         144
  C:00B1H         LINE#         147
  C:00B1H         LINE#         149
  C:00B8H         LINE#         150
  C:00B8H         LINE#         151
  C:00BCH         LINE#         152
  C:00BEH         LINE#         153
  C:00C0H         LINE#         154
  C:00C0H         LINE#         155
  C:00C2H         LINE#         156
  C:00C4H         LINE#         159
  C:00C4H         LINE#         161
  C:00C7H         LINE#         162
  C:00C7H         LINE#         164
  C:00CCH         LINE#         165
  C:00CEH         LINE#         166
  C:00CEH         LINE#         167
  C:00D0H         LINE#         171
  C:00D0H         LINE#         179
  C:00D0H         LINE#         181
  C:00D2H         LINE#         182
  C:00D4H         LINE#         184
  C:00D6H         LINE#         187
  C:00D6H         LINE#         188
  C:00D8H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                                  03/29/2013  18:12:20  PAGE 9


  C:00D8H         LINE#         190
  C:00DAH         LINE#         191
  C:00DAH         LINE#         192
  C:00DAH         LINE#         195
  C:00DAH         LINE#         196
  C:00DDH         LINE#         197
  C:00DDH         LINE#         199
  C:00DFH         LINE#         200
  C:00DFH         LINE#         201
  -------         ENDPROC       SMBUS_HANDLER
  -------         ENDMOD        F39X_COMM_SMB0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TGT_READ_FLASH?FXXX_TARGETBL_COMMANDS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_TX_TGT_RSP_PARAMETER_INVALID?FXXX_TARGETBL_MAIN

Program Size: data=98.1 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
