BL51 BANKED LINKER/LOCATER V6.22              03/28/2013  17:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\Sample_User_Application\STARTUP.obj, C:\Users\mading\SkyDrive\Work\
>> F390-bootloader\F39x_I2C_BL_SW\Sample_User_Application\F390_Blinky.obj, C:\
>> Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_Appli
>> cation\F39x_InfoBlock.obj TO C:\Users\mading\SkyDrive\Work\F390-bootloader\
>> F39x_I2C_BL_SW\Sample_User_Application\Sample_User_Application RS (256) PL 
>> (68) PW (78) CODE (0X200-0X3FFF, ?CO?F39X_INFOBLOCK (0X3FF5))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_App
>> lication\STARTUP.obj (?C_STARTUP)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_App
>> lication\F390_Blinky.obj (F390_BLINKY)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_App
>> lication\F39x_InfoBlock.obj (F39X_INFOBLOCK)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL
>> _SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0200H                  *** GAP ***
            CODE    0200H     0003H     ABSOLUTE     
            CODE    0203H     000DH     UNIT         ?PR?PORT_INIT?F390_BLINKY
>> 
                    0210H     0002H                  *** GAP ***
            CODE    0212H     0003H     ABSOLUTE     
            CODE    0215H     001AH     UNIT         ?PR?_TIMER2_INIT?F390_BLI
>> NKY
            CODE    022FH     0014H     UNIT         ?PR?MAIN?F390_BLINKY
            CODE    0243H     000CH     UNIT         ?C_C51STARTUP
            CODE    024FH     0007H     UNIT         ?PR?SYSCLK_INIT?F390_BLIN
>> KY
            CODE    0256H     0005H     UNIT         ?PR?TIMER2_ISR?F390_BLINK
>> Y
                    025BH     3D9AH                  *** GAP ***
            CODE    3FF5H     0007H     UNIT         ?CO?F39X_INFOBLOCK



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?F390_BLINKY

?PR?MAIN?F390_BLINKY
  +--> ?PR?SYSCLK_INIT?F390_BLINKY
  +--> ?PR?PORT_INIT?F390_BLINKY
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  17:13:37  PAGE 2


  +--> ?PR?_TIMER2_INIT?F390_BLINKY



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0243H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0200H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0246H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0243H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0200H         LINE#         126
  C:0243H         LINE#         133
  C:0245H         LINE#         134
  C:0246H         LINE#         135
  C:0247H         LINE#         136
  C:0249H         LINE#         185
  C:024CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F390_BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0256H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A5H         PUBLIC        P1MDOUT
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00CCH         PUBLIC        TMR2
  C:022FH         PUBLIC        main
  C:0215H         PUBLIC        _Timer2_Init
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  C:0203H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  D:00CAH         PUBLIC        TMR2RL
  B:00A8H.5       PUBLIC        ET2
  C:024FH         PUBLIC        SYSCLK_Init
  B:0090H.1       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  17:13:37  PAGE 3


  B:00C8H.2       PUBLIC        TR2
  D:00EFH         PUBLIC        RSTSRC
  D:008EH         PUBLIC        CKCON
  -------         PROC          MAIN
  C:022FH         LINE#         46
  C:022FH         LINE#         49
  C:0232H         LINE#         52
  C:0235H         LINE#         54
  C:0238H         LINE#         55
  C:023FH         LINE#         58
  C:0241H         LINE#         60
  C:0241H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  C:024FH         LINE#         71
  C:024FH         LINE#         72
  C:024FH         LINE#         74
  C:0252H         LINE#         76
  C:0255H         LINE#         77
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:0203H         LINE#         85
  C:0203H         LINE#         86
  C:0203H         LINE#         88
  C:0206H         LINE#         89
  C:0209H         LINE#         90
  C:020CH         LINE#         91
  C:020FH         LINE#         92
  -------         ENDPROC       PORT_INIT
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:0215H         LINE#         101
  C:0215H         LINE#         102
  C:0215H         LINE#         103
  C:0218H         LINE#         105
  C:021BH         LINE#         107
  C:0224H         LINE#         108
  C:022AH         LINE#         109
  C:022CH         LINE#         110
  C:022EH         LINE#         111
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:0256H         LINE#         122
  C:0256H         LINE#         124
  C:0258H         LINE#         125
  C:025AH         LINE#         126
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        F390_BLINKY

  -------         MODULE        F39X_INFOBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3FF5H         PUBLIC        TGT_App_InfoBlock
  -------         ENDMOD        F39X_INFOBLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?F39X_INFOBLOCK

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
