BL51 BANKED LINKER/LOCATER V6.22              04/02/2013  15:22:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\Sample_User_Application\STARTUP.obj, C:\Users\mading\SkyDrive\Work\
>> F390-bootloader\F39x_I2C_BL_SW\Sample_User_Application\F390_Blinky.obj, C:\
>> Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_Appli
>> cation\F39x_InfoBlock.obj TO C:\Users\mading\SkyDrive\Work\F390-bootloader\
>> F39x_I2C_BL_SW\Sample_User_Application\Sample_User_Application RS (256) PL 
>> (68) PW (78) CODE (0X200-0X3DFF, ?CO?F39X_INFOBLOCK (0X3DF5))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_App
>> lication\STARTUP.obj (?C_STARTUP)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_App
>> lication\F390_Blinky.obj (F390_BLINKY)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\Sample_User_App
>> lication\F39x_InfoBlock.obj (F39X_INFOBLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL
>> _SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?F390_BLINKY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?F390_BLINKY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0200H                  *** GAP ***
            CODE    0200H     0003H     ABSOLUTE     
            CODE    0203H     000FH     UNIT         ?PR?TIMER1_INIT?F390_BLIN
>> KY
            CODE    0212H     0003H     ABSOLUTE     
                    0215H     0003H                  *** GAP ***
            CODE    0218H     0003H     ABSOLUTE     
            CODE    021BH     000DH     UNIT         ?PR?PORT_INIT?F390_BLINKY
>> 
                    0228H     0005H                  *** GAP ***
            CODE    022DH     0003H     ABSOLUTE     
            CODE    0230H     00A4H     UNIT         ?PR?SMBUS0_ISR?F390_BLINK
>> Y
            CODE    02D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0360H     0057H     UNIT         ?PR?MAIN?F390_BLINKY
            CODE    03B7H     002FH     UNIT         ?PR?TIMER2_ISR?F390_BLINK
>> Y
            CODE    03E6H     001AH     UNIT         ?PR?_TIMER2_INIT?F390_BLI
>> NKY
            CODE    0400H     0019H     UNIT         ?PR?TIMER3_INIT?F390_BLIN
>> KY
            CODE    0419H     000AH     UNIT         ?PR?TIMER3_ISR?F390_BLINK
>> Y
            CODE    0423H     0007H     UNIT         ?PR?SMBUS_INIT?F390_BLINK
>> Y
            CODE    042AH     0007H     UNIT         ?PR?ENTER_BL_MODE?F390_BL
>> INKY
BL51 BANKED LINKER/LOCATER V6.22            04/02/2013  15:22:17  PAGE 2


            CODE    0431H     0007H     UNIT         ?C_INITSEG
                    0438H     39BDH                  *** GAP ***
            CODE    3DF5H     000BH     UNIT         ?CO?F39X_INFOBLOCK



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?F390_BLINKY
  +--> ?C_INITSEG

?PR?MAIN?F390_BLINKY
  +--> ?PR?PORT_INIT?F390_BLINKY
  +--> ?PR?TIMER1_INIT?F390_BLINKY
  +--> ?PR?_TIMER2_INIT?F390_BLINKY
  +--> ?PR?TIMER3_INIT?F390_BLINKY
  +--> ?PR?SMBUS_INIT?F390_BLINKY
  +--> ?PR?ENTER_BL_MODE?F390_BLINKY



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\Sample_User_Application\Sample_User_Application (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0200H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0200H         LINE#         126
  C:02D4H         LINE#         133
  C:02D6H         LINE#         134
  C:02D7H         LINE#         135
  C:02D8H         LINE#         136
  C:02DAH         LINE#         185
  C:02DDH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22            04/02/2013  15:22:17  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F390_BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:0419H         PUBLIC        TIMER3_ISR
  C:03B7H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  C:0230H         PUBLIC        SMBUS0_ISR
  D:00A5H         PUBLIC        P1MDOUT
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  B:00C0H.2       PUBLIC        ARBLOST
  B:00C0H.0       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0360H         PUBLIC        main
  D:0094H         PUBLIC        TMR3
  C:0203H         PUBLIC        Timer1_Init
  C:03E6H         PUBLIC        _Timer2_Init
  C:0400H         PUBLIC        Timer3_Init
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        SMB_DATA_OUT
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00D4H         PUBLIC        P0SKIP
  C:021BH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:0423H         PUBLIC        SMBus_Init
  D:00CAH         PUBLIC        TMR2RL
  D:0092H         PUBLIC        TMR3RL
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        ACK
  D:008BH         PUBLIC        TL1
  B:0090H.1       PUBLIC        LED
  D:0012H         PUBLIC        SMB_DATA_IN
  C:042AH         PUBLIC        Enter_BL_Mode
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00C0H.5       PUBLIC        STA
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  B:0020H.0       PUBLIC        DATA_READY
  B:00C0H.4       PUBLIC        STO
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0360H         LINE#         99
  C:0360H         LINE#         100
  C:0360H         LINE#         103
  C:0363H         LINE#         107
  C:0366H         LINE#         110
  C:0369H         LINE#         112
  C:036CH         LINE#         114
  C:0373H         LINE#         116
  C:0376H         LINE#         119
  C:0379H         LINE#         121
  C:037CH         LINE#         123
  C:037EH         LINE#         125
  C:0380H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22            04/02/2013  15:22:17  PAGE 4


  C:0380H         LINE#         130
  C:0380H         LINE#         131
  C:038AH         LINE#         132
  C:038AH         LINE#         134
  C:038AH         LINE#         135
  C:038AH         LINE#         136
  C:038AH         LINE#         137
  C:038AH         LINE#         138
  C:0394H         LINE#         139
  C:0396H         LINE#         140
  C:0399H         LINE#         142
  C:039BH         LINE#         145
  C:039DH         LINE#         146
  C:039DH         LINE#         147
  C:03A9H         LINE#         148
  C:03ADH         LINE#         149
  C:03B2H         LINE#         150
  C:03B2H         LINE#         151
  C:03B5H         LINE#         152
  C:03B5H         LINE#         153
  -------         ENDPROC       MAIN
  -------         PROC          SMBUS_INIT
  C:0423H         LINE#         176
  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         186
  C:0429H         LINE#         187
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER1_INIT
  C:0203H         LINE#         204
  C:0203H         LINE#         205
  C:0203H         LINE#         212
  C:0206H         LINE#         219
  C:0209H         LINE#         222
  C:020CH         LINE#         224
  C:020FH         LINE#         226
  C:0211H         LINE#         227
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:0400H         LINE#         245
  C:0400H         LINE#         246
  C:0400H         LINE#         247
  C:0403H         LINE#         250
  C:0406H         LINE#         252
  C:040CH         LINE#         253
  C:0412H         LINE#         256
  C:0415H         LINE#         257
  C:0418H         LINE#         258
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          PORT_INIT
  C:021BH         LINE#         277
  C:021BH         LINE#         278
  C:021BH         LINE#         279
  C:021EH         LINE#         280
  C:0221H         LINE#         281
  C:0224H         LINE#         282
  C:0227H         LINE#         283
  -------         ENDPROC       PORT_INIT
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  C:03E6H         LINE#         291
  C:03E6H         LINE#         292
  C:03E6H         LINE#         293
  C:03E9H         LINE#         295
  C:03ECH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22            04/02/2013  15:22:17  PAGE 5


  C:03F5H         LINE#         298
  C:03FBH         LINE#         299
  C:03FDH         LINE#         300
  C:03FFH         LINE#         301
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          ENTER_BL_MODE
  C:042AH         LINE#         313
  C:042AH         LINE#         314
  C:042AH         LINE#         318
  C:0430H         LINE#         319
  -------         ENDPROC       ENTER_BL_MODE
  -------         PROC          SMBUS0_ISR
  -------         DO            
  D:0008H         SYMBOL        sent_byte_counter
  D:0009H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:0230H         LINE#         336
  C:023BH         LINE#         341
  C:0241H         LINE#         342
  C:0241H         LINE#         343
  C:0257H         LINE#         345
  C:0257H         LINE#         347
  C:0257H         LINE#         349
  C:0259H         LINE#         351
  C:025CH         LINE#         352
  C:025FH         LINE#         354
  C:0267H         LINE#         356
  C:0267H         LINE#         357
  C:0269H         LINE#         359
  C:026EH         LINE#         361
  C:026EH         LINE#         363
  C:026EH         LINE#         364
  C:026EH         LINE#         365
  C:026EH         LINE#         366
  C:0270H         LINE#         369
  C:0270H         LINE#         370
  C:0272H         LINE#         371
  C:0272H         LINE#         372
  C:0274H         LINE#         375
  C:0274H         LINE#         377
  C:027DH         LINE#         378
  C:027DH         LINE#         380
  C:0282H         LINE#         381
  C:0284H         LINE#         383
  C:0286H         LINE#         384
  C:0288H         LINE#         386
  C:0288H         LINE#         388
  C:028DH         LINE#         390
  C:028FH         LINE#         391
  C:0291H         LINE#         392
  C:0291H         LINE#         394
  C:0293H         LINE#         398
  C:0293H         LINE#         400
  C:0293H         LINE#         401
  C:0293H         LINE#         403
  C:0295H         LINE#         406
  C:0295H         LINE#         408
  C:0298H         LINE#         410
  C:0298H         LINE#         411
  C:029FH         LINE#         412
  C:029FH         LINE#         414
  C:02A7H         LINE#         415
  C:02A9H         LINE#         416
  C:02A9H         LINE#         417
  C:02A9H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22            04/02/2013  15:22:17  PAGE 6


  C:02ABH         LINE#         426
  C:02ABH         LINE#         427
  C:02ADH         LINE#         428
  C:02AFH         LINE#         430
  C:02B1H         LINE#         433
  C:02B1H         LINE#         435
  C:02B4H         LINE#         436
  C:02B7H         LINE#         437
  C:02B9H         LINE#         438
  C:02BBH         LINE#         439
  C:02BDH         LINE#         440
  C:02BFH         LINE#         441
  C:02C1H         LINE#         442
  C:02C1H         LINE#         443
  C:02C1H         LINE#         447
  C:02C1H         LINE#         448
  C:02C3H         LINE#         449
  C:02C5H         LINE#         450
  C:02C7H         LINE#         451
  C:02C9H         LINE#         452
  C:02C9H         LINE#         454
  C:02CBH         LINE#         455
  -------         ENDPROC       SMBUS0_ISR
  -------         PROC          TIMER3_ISR
  C:0419H         LINE#         465
  C:0419H         LINE#         467
  C:041CH         LINE#         468
  C:041FH         LINE#         469
  C:0422H         LINE#         470
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:03B7H         LINE#         477
  C:03C0H         LINE#         478
  C:03C0H         LINE#         481
  C:03C2H         LINE#         482
  C:03D7H         LINE#         483
  C:03D7H         LINE#         484
  C:03DDH         LINE#         485
  C:03DFH         LINE#         486
  C:03DFH         LINE#         487
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        F390_BLINKY

  -------         MODULE        F39X_INFOBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3DF5H         PUBLIC        TGT_App_InfoBlock
  -------         ENDMOD        F39X_INFOBLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?F39X_INFOBLOCK

Program Size: data=25.1 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
