BL51 BANKED LINKER/LOCATER V6.22              03/28/2013  16:25:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\MasterProgrammer\F39x_CRC.obj, C:\Users\mading\SkyDrive\Work\F390-b
>> ootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_Init.obj, C:\Users\mading\Sk
>> yDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_Main.obj, 
>> C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramm
>> er\F39x_UART.obj, C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL
>> _SW\MasterProgrammer\F39x_Validation.obj, C:\Users\mading\SkyDrive\Work\F39
>> 0-bootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_SMB.obj TO C:\Users\madin
>> g\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_Master
>> Programmer.OMF RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_CRC.obj (F39X_CRC)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_Init.obj (F39X_INIT)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_Main.obj (F39X_MAIN)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_UART.obj (F39X_UART)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_Validation.obj (F39X_VALIDATION)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_SMB.obj (F39X_SMB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL
>> _SW\MasterProgrammer\F39x_MasterProgrammer.OMF (F39X_CRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?F39X_MAIN
            DATA    0016H     0006H     UNIT         ?DT?F39X_SMB
            DATA    001CH     0003H     UNIT         ?DT?_SRC_DISP_TGT_INFO?F3
>> 9X_UART
            DATA    001FH     0001H     UNIT         ?DT?F39X_VALIDATION
            BIT     0020H.0   0000H.2   UNIT         ?BI?F39X_SMB
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?F39X_UART
            DATA    002DH     000BH     UNIT         ?DT?_VALIDATE_TGT_SRC_MAT
>> CH?F39X_VALIDATION
            DATA    0038H     000BH     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0221H     UNIT         ?XD?F39X_MAIN
            XDATA   0221H     004CH     UNIT         ?XD?F39X_SMB
            XDATA   026DH     0032H     UNIT         ?XD?F39X_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_ISR?F39X_MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_VALIDATE_PAGES_WRITT
>> EN?F39X_VALIDATION
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0010H     UNIT         ?PR?PORT_INIT?F39X_INIT
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0105H     UNIT         ?PR?MAIN?F39X_MAIN
            CODE    0143H     00E9H     UNIT         ?C?LIB_CODE
            CODE    022CH     00C0H     UNIT         ?PR?SMBUS0_ISR?F39X_SMB
            CODE    02ECH     00AFH     UNIT         ?PR?_VALIDATE_TGT_SRC_MAT
>> CH?F39X_VALIDATION
            CODE    039BH     0098H     UNIT         ?PR?_SRC_GET_PAGE_INFO?F3
>> 9X_UART
            CODE    0433H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BFH     008AH     UNIT         ?PR?UART0_ISR?F39X_UART
            CODE    0549H     0067H     UNIT         ?PR?_TGT_WRITE_FLASH?F39X
>> _SMB
            CODE    05B0H     005CH     UNIT         ?PR?_SRC_GET_INFO?F39X_UA
>> RT
            CODE    060CH     0055H     UNIT         ?PR?_SRC_DISP_TGT_INFO?F3
>> 9X_UART
            CODE    0661H     0043H     UNIT         ?PR?_SRC_VALIDATE_RESPONS
>> E?F39X_VALIDATION
            CODE    06A4H     003FH     UNIT         ?PR?_GET_BUF_CRC?F39X_CRC
>> 
            CODE    06E3H     0031H     UNIT         ?PR?_SET_LED_STATE?F39X_M
>> AIN
            CODE    0714H     0031H     UNIT         ?PR?_SRC_GET_PAGE?F39X_UA
>> RT
            CODE    0745H     0031H     UNIT         ?PR?_TGT_ERASE_PAGE?F39X_
>> SMB
            CODE    0776H     002AH     UNIT         ?PR?_SRC_DISP_INFO_CODE?F
>> 39X_UART
            CODE    07A0H     0024H     UNIT         ?PR?_UPDATE_CRC?F39X_CRC
            CODE    07C4H     0021H     UNIT         ?PR?_SETUP_RX?F39X_UART
            CODE    07E5H     001FH     UNIT         ?C_INITSEG
            CODE    0804H     001DH     UNIT         ?PR?UART0_INIT?F39X_INIT
            CODE    0821H     0019H     UNIT         ?PR?TIMER3_INIT?F39X_SMB
            CODE    083AH     000FH     UNIT         ?PR?DEVICE_INIT?F39X_INIT
>> 
            CODE    0849H     000FH     UNIT         ?PR?TIMER0_INIT?F39X_INIT
>> 
            CODE    0858H     000FH     UNIT         ?PR?TGT_SW_RESET?F39X_SMB
>> 
            CODE    0867H     000FH     UNIT         ?PR?_SMB_READ?F39X_SMB
            CODE    0876H     000CH     UNIT         ?PR?_SMB_WRITE?F39X_SMB
            CODE    0882H     000AH     UNIT         ?PR?OSCILLATOR_INIT?F39X_
>> INIT
            CODE    088CH     000AH     UNIT         ?PR?_TGT_VALIDATE_RESPONS
>> E?F39X_VALIDATION
            CODE    0896H     000AH     UNIT         ?PR?SMBUS_INIT?F39X_SMB



BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 3


OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\MasterProgrammer\F39x_MasterProgrammer.OMF (F39X_CRC)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?SMBUS0_ISR?F39X_SMB                          0020H.2  0000H.1    -----    
>> -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?F39X_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F39X_MAIN                               -----    -----      0038H    
>> 0002H
  +--> ?PR?DEVICE_INIT?F39X_INIT
  +--> ?PR?_SET_LED_STATE?F39X_MAIN
  +--> ?PR?_SRC_GET_INFO?F39X_UART
  +--> ?PR?_SRC_VALIDATE_RESPONSE?F39X_VALID...
  +--> ?PR?_SRC_GET_PAGE_INFO?F39X_UART
  +--> ?PR?_SRC_GET_PAGE?F39X_UART
  +--> ?PR?_TGT_ERASE_PAGE?F39X_SMB
  +--> ?PR?_TGT_VALIDATE_RESPONSE?F39X_VALID...
  +--> ?PR?_TGT_WRITE_FLASH?F39X_SMB
  +--> ?PR?_VALIDATE_PAGES_WRITTEN?F39X_VALI...
  +--> ?PR?TGT_SW_RESET?F39X_SMB
  +--> ?PR?_SRC_DISP_INFO_CODE?F39X_UART

?PR?DEVICE_INIT?F39X_INIT                        -----    -----      -----    
>> -----
  +--> ?PR?OSCILLATOR_INIT?F39X_INIT
  +--> ?PR?PORT_INIT?F39X_INIT
  +--> ?PR?UART0_INIT?F39X_INIT
  +--> ?PR?SMBUS_INIT?F39X_SMB
  +--> ?PR?TIMER0_INIT?F39X_INIT

?PR?_SRC_GET_INFO?F39X_UART                      -----    -----      003AH    
>> 0003H
  +--> ?PR?_SETUP_RX?F39X_UART

?PR?_SRC_VALIDATE_RESPONSE?F39X_VALID...         -----    -----      -----    
>> -----
  +--> ?PR?_GET_BUF_CRC?F39X_CRC

?PR?_GET_BUF_CRC?F39X_CRC                        -----    -----      003AH    
>> 0007H
  +--> ?PR?_UPDATE_CRC?F39X_CRC

?PR?_SRC_GET_PAGE_INFO?F39X_UART                 -----    -----      003AH    
>> 0006H
  +--> ?PR?_SETUP_RX?F39X_UART

?PR?_SRC_GET_PAGE?F39X_UART                      -----    -----      -----    
>> -----
  +--> ?PR?_SETUP_RX?F39X_UART

?PR?_TGT_ERASE_PAGE?F39X_SMB                     -----    -----      003AH    
>> 0004H
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 4


  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?_TGT_WRITE_FLASH?F39X_SMB                    -----    -----      003AH    
>> 0009H
  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?TGT_SW_RESET?F39X_SMB                        -----    -----      -----    
>> -----
  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?_SRC_DISP_INFO_CODE?F39X_UART                -----    -----      -----    
>> -----
  +--> ?PR?_SETUP_RX?F39X_UART



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\MasterProgrammer\F39x_MasterProgrammer.OMF (F39X_CRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F39X_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A0H         PUBLIC        _Update_CRC
  C:06A4H         PUBLIC        _Get_Buf_CRC
  -------         PROC          _GET_BUF_CRC
  D:003AH         SYMBOL        ptr
  D:003DH         SYMBOL        numbytes
  -------         DO            
  D:003FH         SYMBOL        i
  D:0006H         SYMBOL        CRC
  -------         ENDDO         
  C:06A4H         LINE#         43
  C:06AEH         LINE#         44
  C:06AEH         LINE#         47
  C:06B1H         LINE#         50
  C:06C0H         LINE#         51
  C:06C0H         LINE#         52
  C:06CDH         LINE#         53
  C:06D8H         LINE#         54
  C:06E2H         LINE#         56
  C:06E2H         LINE#         57
  -------         ENDPROC       _GET_BUF_CRC
  -------         PROC          _UPDATE_CRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07A0H         LINE#         70
  C:07A0H         LINE#         71
  C:07A0H         LINE#         76
  C:07A3H         LINE#         78
  C:07A5H         LINE#         79
  C:07A5H         LINE#         80
  C:07A9H         LINE#         81
  C:07A9H         LINE#         82
  C:07B0H         LINE#         83
  C:07B6H         LINE#         84
  C:07B8H         LINE#         86
  C:07B8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 5


  C:07BFH         LINE#         88
  C:07BFH         LINE#         89
  C:07C3H         LINE#         90
  C:07C3H         LINE#         91
  -------         ENDPROC       _UPDATE_CRC
  -------         ENDMOD        F39X_CRC

  -------         MODULE        F39X_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0849H         PUBLIC        TIMER0_Init
  D:00FFH         PUBLIC        VDM0CN
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:0026H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  C:083AH         PUBLIC        Device_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  C:0804H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0882H         PUBLIC        OSCILLATOR_Init
  -------         PROC          DEVICE_INIT
  C:083AH         LINE#         59
  C:083AH         LINE#         60
  C:083AH         LINE#         61
  C:083DH         LINE#         63
  C:0840H         LINE#         65
  C:0843H         LINE#         67
  C:0846H         LINE#         69
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0882H         LINE#         83
  C:0882H         LINE#         84
  C:0882H         LINE#         86
  C:0885H         LINE#         87
  C:0888H         LINE#         88
  C:088BH         LINE#         89
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:0026H         LINE#         110
  C:0026H         LINE#         111
  C:0026H         LINE#         112
  C:0029H         LINE#         113
  C:002CH         LINE#         114
  C:002FH         LINE#         115
  C:0032H         LINE#         116
  C:0035H         LINE#         117
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  C:0849H         LINE#         130
  C:0849H         LINE#         131
  C:0849H         LINE#         133
  C:084CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 6


  C:084FH         LINE#         136
  C:0852H         LINE#         137
  C:0855H         LINE#         138
  C:0857H         LINE#         139
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  C:0804H         LINE#         150
  C:0804H         LINE#         151
  C:0804H         LINE#         152
  C:0807H         LINE#         157
  C:0807H         LINE#         158
  C:080AH         LINE#         159
  C:080DH         LINE#         160
  C:0810H         LINE#         161
  C:0810H         LINE#         162
  C:0810H         LINE#         163
  C:0810H         LINE#         164
  C:0810H         LINE#         165
  C:0810H         LINE#         166
  C:0810H         LINE#         167
  C:0810H         LINE#         168
  C:0810H         LINE#         169
  C:0810H         LINE#         170
  C:0810H         LINE#         171
  C:0810H         LINE#         172
  C:0810H         LINE#         174
  C:0813H         LINE#         175
  C:0816H         LINE#         176
  C:0819H         LINE#         177
  C:081BH         LINE#         178
  C:081EH         LINE#         179
  C:0820H         LINE#         180
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        F39X_INIT

  -------         MODULE        F39X_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        SRC_Page_CRC
  C:0003H         PUBLIC        TIMER0_ISR
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        TGT_Page_CRC
  D:00D9H         PUBLIC        PCA0MD
  D:000CH         PUBLIC        SRC_Response
  D:000DH         PUBLIC        TGT_Response
  C:003EH         PUBLIC        main
  D:000EH         PUBLIC        LED_State
  D:000FH         PUBLIC        Pages_Written
  B:0090H.0       PUBLIC        P1_0_SWITCH
  C:06E3H         PUBLIC        _Set_LED_State
  B:0090H.1       PUBLIC        P1_1_LED
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0000H         PUBLIC        SRC_Info
  D:0010H         PUBLIC        Page_Addr
  D:0014H         PUBLIC        Temp_Counter
  X:000DH         PUBLIC        TGT_Info
  X:001FH         PUBLIC        Page_Buf
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        index
  -------         ENDDO         
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:003EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 7


  C:0041H         LINE#         82
  C:0044H         LINE#         84
  C:0049H         LINE#         86
  C:004BH         LINE#         109
  C:004BH         LINE#         110
  C:004BH         LINE#         111
  C:0052H         LINE#         112
  C:0052H         LINE#         113
  C:0055H         LINE#         114
  C:0055H         LINE#         115
  C:005AH         LINE#         117
  C:0065H         LINE#         118
  C:006AH         LINE#         119
  C:0071H         LINE#         120
  C:0071H         LINE#         123
  C:0074H         LINE#         125
  C:0074H         LINE#         126
  C:0074H         LINE#         128
  C:0088H         LINE#         129
  C:008DH         LINE#         130
  C:0094H         LINE#         131
  C:0094H         LINE#         134
  C:009AH         LINE#         135
  C:009AH         LINE#         138
  C:00A5H         LINE#         139
  C:00AAH         LINE#         140
  C:00AEH         LINE#         141
  C:00AEH         LINE#         146
  C:00BBH         LINE#         147
  C:00C0H         LINE#         148
  C:00C4H         LINE#         149
  C:00C4H         LINE#         151
  C:00D0H         LINE#         152
  C:00D0H         LINE#         153
  C:00F9H         LINE#         154
  C:00FEH         LINE#         155
  C:0102H         LINE#         156
  C:0102H         LINE#         157
  C:010FH         LINE#         159
  C:0111H         LINE#         161
  C:0114H         LINE#         163
  C:0118H         LINE#         164
  C:0118H         LINE#         168
  C:011FH         LINE#         172
  C:0122H         LINE#         174
  C:0127H         LINE#         178
  C:0127H         LINE#         179
  C:012AH         LINE#         181
  C:0131H         LINE#         182
  C:0131H         LINE#         183
  C:0136H         LINE#         184
  C:013DH         LINE#         185
  C:0140H         LINE#         186
  C:0140H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          _SET_LED_STATE
  D:0007H         SYMBOL        state
  C:06E3H         LINE#         205
  C:06E3H         LINE#         206
  C:06E3H         LINE#         208
  C:06E5H         LINE#         210
  C:06F4H         LINE#         211
  C:06F4H         LINE#         212
  C:06F4H         LINE#         213
  C:06F6H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 8


  C:06F8H         LINE#         215
  C:06F9H         LINE#         216
  C:06F9H         LINE#         217
  C:06FBH         LINE#         218
  C:06FDH         LINE#         219
  C:06FEH         LINE#         220
  C:06FEH         LINE#         221
  C:0700H         LINE#         222
  C:0703H         LINE#         223
  C:0706H         LINE#         224
  C:0708H         LINE#         225
  C:0709H         LINE#         226
  C:0709H         LINE#         227
  C:070BH         LINE#         228
  C:070EH         LINE#         229
  C:0711H         LINE#         230
  C:0713H         LINE#         231
  C:0713H         LINE#         232
  C:0713H         LINE#         233
  C:0713H         LINE#         234
  C:0713H         LINE#         236
  -------         ENDPROC       _SET_LED_STATE
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         250
  C:0003H         LINE#         255
  C:0003H         LINE#         256
  C:0005H         LINE#         257
  C:0005H         LINE#         258
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        F39X_MAIN

  -------         MODULE        F39X_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:026DH         PUBLIC        Rx_Buf_Local
  C:060CH         PUBLIC        _SRC_Disp_TGT_Info
  D:0021H         PUBLIC        Rx_Buf_Index
  D:0023H         PUBLIC        Tx_Buf_Index
  C:0776H         PUBLIC        _SRC_Disp_Info_Code
  C:039BH         PUBLIC        _SRC_Get_Page_Info
  C:04BFH         PUBLIC        UART0_ISR
  C:07D0H         PUBLIC        _Setup_Rx
  D:0024H         PUBLIC        Rx_Complete_Flag
  D:0025H         PUBLIC        Rx_Num_Bytes
  D:0027H         PUBLIC        Tx_Complete_Flag
  D:0028H         PUBLIC        Tx_Num_Bytes
  C:0714H         PUBLIC        _SRC_Get_Page
  X:0286H         PUBLIC        Tx_Buf
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:05B0H         PUBLIC        _SRC_Get_Info
  D:002AH         PUBLIC        Rx_Buf_Ptr
  D:0099H         PUBLIC        SBUF0
  -------         PROC          _SRC_GET_INFO
  D:003AH         SYMBOL        src_info
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:05B0H         LINE#         86
  C:05B6H         LINE#         87
  C:05B6H         LINE#         94
  C:05B9H         LINE#         95
  C:05BFH         LINE#         96
  C:05C5H         LINE#         97
  C:05C8H         LINE#         99
  C:05CDH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 9


  C:05CFH         LINE#         103
  C:05D3H         LINE#         105
  C:05D7H         LINE#         123
  C:05D9H         LINE#         124
  C:05D9H         LINE#         125
  C:05FDH         LINE#         126
  C:0601H         LINE#         136
  C:060BH         LINE#         137
  -------         ENDPROC       _SRC_GET_INFO
  -------         PROC          _SRC_GET_PAGE_INFO
  D:003AH         SYMBOL        addr
  D:003DH         SYMBOL        src_page_crc
  C:039BH         LINE#         149
  C:03A1H         LINE#         150
  C:03A1H         LINE#         155
  C:03A4H         LINE#         156
  C:03AAH         LINE#         157
  C:03B0H         LINE#         158
  C:03B3H         LINE#         160
  C:03BFH         LINE#         162
  C:03C1H         LINE#         164
  C:03C5H         LINE#         166
  C:03C9H         LINE#         177
  C:0406H         LINE#         181
  C:0428H         LINE#         186
  C:0432H         LINE#         187
  -------         ENDPROC       _SRC_GET_PAGE_INFO
  -------         PROC          _SRC_GET_PAGE
  D:0001H         SYMBOL        buf
  C:0714H         LINE#         199
  C:0714H         LINE#         200
  C:0714H         LINE#         205
  C:0717H         LINE#         206
  C:071DH         LINE#         207
  C:0723H         LINE#         208
  C:0726H         LINE#         210
  C:072DH         LINE#         212
  C:072FH         LINE#         214
  C:0733H         LINE#         216
  C:0737H         LINE#         224
  C:0744H         LINE#         225
  -------         ENDPROC       _SRC_GET_PAGE
  -------         PROC          _SRC_DISP_TGT_INFO
  D:0007H         SYMBOL        buf_length
  D:001CH         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:060CH         LINE#         237
  C:0612H         LINE#         238
  C:0612H         LINE#         246
  C:0615H         LINE#         247
  C:061BH         LINE#         249
  C:0622H         LINE#         250
  C:0622H         LINE#         251
  C:063DH         LINE#         252
  C:0640H         LINE#         254
  C:0649H         LINE#         255
  C:0649H         LINE#         257
  C:064CH         LINE#         259
  C:064EH         LINE#         261
  C:0652H         LINE#         263
  C:0656H         LINE#         269
  C:0660H         LINE#         270
  -------         ENDPROC       _SRC_DISP_TGT_INFO
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 10


  -------         PROC          _SRC_DISP_INFO_CODE
  D:0007H         SYMBOL        info_code
  C:0776H         LINE#         282
  C:0776H         LINE#         283
  C:0776H         LINE#         289
  C:0779H         LINE#         290
  C:077FH         LINE#         291
  C:0782H         LINE#         292
  C:0788H         LINE#         293
  C:0788H         LINE#         295
  C:078BH         LINE#         297
  C:078DH         LINE#         299
  C:0791H         LINE#         301
  C:0795H         LINE#         307
  C:079FH         LINE#         308
  -------         ENDPROC       _SRC_DISP_INFO_CODE
  C:07C9H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:07C9H         SYMBOL        L?0047
  -------         PROC          _SETUP_RX
  D:0006H         SYMBOL        num_bytes
  D:0001H         SYMBOL        buf_ptr
  C:07D0H         LINE#         320
  C:07D0H         LINE#         321
  C:07D0H         LINE#         322
  C:07D3H         LINE#         323
  C:07D7H         LINE#         324
  C:07DCH         LINE#         325
  C:07E2H         LINE#         326
  C:07E4H         LINE#         327
  -------         ENDPROC       _SETUP_RX
  -------         PROC          UART0_ISR
  -------         DO            
  D:0007H         SYMBOL        rx_byte
  -------         ENDDO         
  C:04BFH         LINE#         340
  C:04D4H         LINE#         344
  C:04D7H         LINE#         345
  C:04D7H         LINE#         346
  C:04D9H         LINE#         347
  C:04DBH         LINE#         349
  C:04DFH         LINE#         350
  C:04DFH         LINE#         351
  C:04EAH         LINE#         352
  C:04EAH         LINE#         353
  C:04FAH         LINE#         354
  C:0502H         LINE#         355
  C:0502H         LINE#         356
  C:050CH         LINE#         357
  C:050CH         LINE#         358
  C:050FH         LINE#         359
  C:050FH         LINE#         360
  C:050FH         LINE#         361
  C:050FH         LINE#         363
  C:0512H         LINE#         364
  C:0512H         LINE#         365
  C:0514H         LINE#         367
  C:0518H         LINE#         368
  C:0518H         LINE#         369
  C:0521H         LINE#         370
  C:0521H         LINE#         371
  C:0524H         LINE#         372
  C:0526H         LINE#         374
  C:0526H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 11


  C:0534H         LINE#         376
  C:0536H         LINE#         377
  C:0536H         LINE#         378
  C:0536H         LINE#         379
  C:0536H         LINE#         380
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        F39X_UART

  -------         MODULE        F39X_VALIDATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        Last_Error
  C:02ECH         PUBLIC        _Validate_TGT_SRC_Match
  C:0661H         PUBLIC        _SRC_Validate_Response
  C:088CH         PUBLIC        _TGT_Validate_Response
  C:000EH         PUBLIC        _Validate_Pages_Written
  -------         PROC          _TGT_VALIDATE_RESPONSE
  D:0007H         SYMBOL        response
  D:0005H         SYMBOL        command
  C:088CH         LINE#         58
  C:088CH         LINE#         59
  C:088CH         LINE#         60
  C:088FH         LINE#         61
  C:088FH         LINE#         62
  C:088FH         LINE#         63
  C:0892H         LINE#         64
  C:0892H         LINE#         65
  C:0895H         LINE#         66
  C:0895H         LINE#         67
  C:0895H         LINE#         68
  C:0895H         LINE#         69
  C:0895H         LINE#         70
  C:0895H         LINE#         71
  -------         ENDPROC       _TGT_VALIDATE_RESPONSE
  -------         PROC          _SRC_VALIDATE_RESPONSE
  D:0007H         SYMBOL        response
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        buf_crc
  -------         ENDDO         
  C:0661H         LINE#         83
  C:0661H         LINE#         84
  C:0661H         LINE#         87
  C:066DH         LINE#         88
  C:066DH         LINE#         89
  C:066DH         LINE#         91
  C:0672H         LINE#         92
  C:0672H         LINE#         93
  C:0672H         LINE#         94
  C:0672H         LINE#         95
  C:0674H         LINE#         96
  C:0674H         LINE#         97
  C:067EH         LINE#         98
  C:067EH         LINE#         99
  C:067EH         LINE#         100
  C:067EH         LINE#         101
  C:0680H         LINE#         102
  C:0680H         LINE#         103
  C:0685H         LINE#         104
  C:0685H         LINE#         105
  C:0688H         LINE#         106
  C:0689H         LINE#         108
  C:0689H         LINE#         109
  C:0696H         LINE#         110
  C:06A0H         LINE#         111
  C:06A0H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 12


  C:06A3H         LINE#         113
  C:06A3H         LINE#         114
  C:06A3H         LINE#         115
  C:06A3H         LINE#         116
  C:06A3H         LINE#         117
  C:06A3H         LINE#         118
  C:06A3H         LINE#         119
  -------         ENDPROC       _SRC_VALIDATE_RESPONSE
  -------         PROC          _VALIDATE_TGT_SRC_MATCH
  D:002DH         SYMBOL        page_addr
  -------         DO            
  D:0030H         SYMBOL        TGT_app_fw_last_page_start_addr
  D:0034H         SYMBOL        SRC_app_fw_last_page_start_addr
  -------         ENDDO         
  C:02ECH         LINE#         131
  C:02F2H         LINE#         132
  C:02F2H         LINE#         136
  C:031EH         LINE#         143
  C:032BH         LINE#         145
  C:0357H         LINE#         152
  C:0364H         LINE#         154
  C:0386H         LINE#         157
  C:0386H         LINE#         160
  C:0397H         LINE#         161
  C:0397H         LINE#         163
  C:0397H         LINE#         164
  C:039AH         LINE#         165
  C:039AH         LINE#         166
  -------         ENDPROC       _VALIDATE_TGT_SRC_MATCH
  -------         PROC          _VALIDATE_PAGES_WRITTEN
  D:0007H         SYMBOL        num_pages_from_source
  C:000EH         LINE#         178
  C:000EH         LINE#         179
  C:000EH         LINE#         180
  C:001DH         LINE#         181
  C:001DH         LINE#         182
  C:0020H         LINE#         183
  C:0020H         LINE#         184
  -------         ENDPROC       _VALIDATE_PAGES_WRITTEN
  -------         ENDMOD        F39X_VALIDATION

  -------         MODULE        F39X_SMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  B:0020H.0       PUBLIC        SMB_BUSY
  C:022CH         PUBLIC        SMBUS0_ISR
  X:0221H         PUBLIC        SMB_Rx_Buf
  X:0247H         PUBLIC        SMB_Tx_Buf
  B:00C0H.2       PUBLIC        ARBLOST
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  D:0018H         PUBLIC        SMB_NUM_BYTES
  C:0745H         PUBLIC        _TGT_Erase_Page
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  C:0821H         PUBLIC        Timer3_Init
  C:0549H         PUBLIC        _TGT_Write_Flash
  D:0019H         PUBLIC        NUM_ERRORS
  D:0091H         PUBLIC        TMR3CN
  C:0867H         PUBLIC        _SMB_Read
  C:0896H         PUBLIC        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  D:001BH         PUBLIC        TARGET
  B:00C0H.1       PUBLIC        ACK
  C:0876H         PUBLIC        _SMB_Write
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 13


  C:0858H         PUBLIC        TGT_SW_Reset
  B:00C0H.5       PUBLIC        STA
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  B:00C0H.4       PUBLIC        STO
  -------         PROC          SMBUS_INIT
  C:0896H         LINE#         108
  C:0896H         LINE#         109
  C:0896H         LINE#         110
  C:0899H         LINE#         117
  C:089CH         LINE#         118
  C:089FH         LINE#         119
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER3_INIT
  C:0821H         LINE#         138
  C:0821H         LINE#         139
  C:0821H         LINE#         140
  C:0824H         LINE#         143
  C:0827H         LINE#         145
  C:082DH         LINE#         146
  C:0833H         LINE#         149
  C:0836H         LINE#         150
  C:0839H         LINE#         151
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          _TGT_ERASE_PAGE
  D:003AH         SYMBOL        addr
  C:0745H         LINE#         164
  C:074DH         LINE#         165
  C:074DH         LINE#         170
  C:0753H         LINE#         171
  C:0757H         LINE#         172
  C:075BH         LINE#         173
  C:075EH         LINE#         174
  C:0766H         LINE#         177
  C:076BH         LINE#         178
  C:0770H         LINE#         184
  C:0775H         LINE#         185
  -------         ENDPROC       _TGT_ERASE_PAGE
  -------         PROC          _TGT_WRITE_FLASH
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:0041H         SYMBOL        numbytes
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         197
  C:0557H         LINE#         198
  C:0557H         LINE#         209
  C:055DH         LINE#         210
  C:0561H         LINE#         211
  C:0565H         LINE#         212
  C:0568H         LINE#         213
  C:0570H         LINE#         214
  C:0574H         LINE#         216
  C:057FH         LINE#         217
  C:057FH         LINE#         218
  C:059AH         LINE#         219
  C:059DH         LINE#         222
  C:05A5H         LINE#         223
  C:05AAH         LINE#         227
  C:05AFH         LINE#         228
  -------         ENDPROC       _TGT_WRITE_FLASH
  -------         PROC          TGT_SW_RESET
  C:0858H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 14


  C:0858H         LINE#         243
  C:0858H         LINE#         248
  C:085DH         LINE#         251
  C:0862H         LINE#         252
  -------         ENDPROC       TGT_SW_RESET
  -------         PROC          SMBUS0_ISR
  -------         DO            
  B:0020H.2       SYMBOL        FAIL
  D:0016H         SYMBOL        sent_byte_counter
  D:0017H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:022CH         LINE#         270
  C:0234H         LINE#         272
  C:0236H         LINE#         278
  C:023CH         LINE#         279
  C:023CH         LINE#         281
  C:024CH         LINE#         282
  C:024CH         LINE#         284
  C:024CH         LINE#         285
  C:0254H         LINE#         286
  C:0256H         LINE#         287
  C:0259H         LINE#         288
  C:025CH         LINE#         289
  C:025EH         LINE#         292
  C:025EH         LINE#         293
  C:0261H         LINE#         294
  C:0261H         LINE#         295
  C:0264H         LINE#         296
  C:0264H         LINE#         297
  C:026BH         LINE#         298
  C:026BH         LINE#         300
  C:0279H         LINE#         301
  C:027BH         LINE#         302
  C:027DH         LINE#         304
  C:027DH         LINE#         305
  C:027FH         LINE#         306
  C:0281H         LINE#         307
  C:0281H         LINE#         308
  C:0283H         LINE#         309
  C:0283H         LINE#         313
  C:0283H         LINE#         315
  C:0283H         LINE#         316
  C:0285H         LINE#         317
  C:0287H         LINE#         318
  C:028FH         LINE#         319
  C:028FH         LINE#         320
  C:0291H         LINE#         323
  C:0291H         LINE#         324
  C:029AH         LINE#         325
  C:029AH         LINE#         326
  C:02A6H         LINE#         328
  C:02A8H         LINE#         329
  C:02AAH         LINE#         330
  C:02ACH         LINE#         332
  C:02ACH         LINE#         333
  C:02B8H         LINE#         335
  C:02BAH         LINE#         336
  C:02BCH         LINE#         339
  C:02BEH         LINE#         340
  C:02BEH         LINE#         341
  C:02C0H         LINE#         343
  C:02C0H         LINE#         344
  C:02C2H         LINE#         346
  C:02C4H         LINE#         348
  C:02C4H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 15


  C:02C4H         LINE#         351
  C:02C4H         LINE#         353
  C:02C6H         LINE#         354
  C:02C6H         LINE#         356
  C:02C9H         LINE#         357
  C:02C9H         LINE#         358
  C:02CCH         LINE#         359
  C:02CFH         LINE#         360
  C:02D1H         LINE#         361
  C:02D3H         LINE#         362
  C:02D5H         LINE#         364
  C:02D7H         LINE#         366
  C:02D9H         LINE#         368
  C:02E1H         LINE#         369
  C:02E1H         LINE#         371
  C:02E3H         LINE#         372
  -------         ENDPROC       SMBUS0_ISR
  -------         PROC          _SMB_WRITE
  D:0007H         SYMBOL        nbytes
  C:0876H         LINE#         388
  C:0876H         LINE#         389
  C:0876H         LINE#         390
  C:0879H         LINE#         391
  C:087BH         LINE#         392
  C:087DH         LINE#         393
  C:087FH         LINE#         394
  C:0881H         LINE#         395
  -------         ENDPROC       _SMB_WRITE
  -------         PROC          _SMB_READ
  D:0007H         SYMBOL        nbytes
  C:0867H         LINE#         412
  C:0867H         LINE#         413
  C:0867H         LINE#         414
  C:086AH         LINE#         415
  C:086CH         LINE#         416
  C:086EH         LINE#         417
  C:0870H         LINE#         419
  C:0872H         LINE#         421
  C:0875H         LINE#         422
  -------         ENDPROC       _SMB_READ
  -------         ENDMOD        F39X_SMB

  -------         MODULE        ?C?CLDPTR
  C:0143H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:015CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0189H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:01ABH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULCMP
  C:01CAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01DBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22            03/28/2013  16:25:35  PAGE 16



  -------         MODULE        ?C?LSTPTR
  C:01EEH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTIDATA
  C:0208H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0214H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0220H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SRC_DISP_TGT_INFO?F39X_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VALIDATE_TGT_SRC_MATCH?F39X_VALIDATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?F39X_SMB

Program Size: data=67.3 xdata=671 code=2196
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
