BL51 BANKED LINKER/LOCATER V6.22              04/15/2013  10:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\MasterProgrammer\F39x_CRC.obj, C:\Users\mading\SkyDrive\Work\F390-b
>> ootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_Init.obj, C:\Users\mading\Sk
>> yDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_Main.obj, 
>> C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramm
>> er\F39x_UART.obj, C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL
>> _SW\MasterProgrammer\F39x_Validation.obj, C:\Users\mading\SkyDrive\Work\F39
>> 0-bootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_SMB.obj TO C:\Users\madin
>> g\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgrammer\F39x_Master
>> Programmer.OMF RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_CRC.obj (F39X_CRC)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_Init.obj (F39X_INIT)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_Main.obj (F39X_MAIN)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_UART.obj (F39X_UART)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_Validation.obj (F39X_VALIDATION)
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL_SW\MasterProgramme
>> r\F39x_SMB.obj (F39X_SMB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_BL
>> _SW\MasterProgrammer\F39x_MasterProgrammer.OMF (F39X_CRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?F39X_MAIN
            DATA    0016H     0006H     UNIT         ?DT?F39X_SMB
            DATA    001CH     0003H     UNIT         ?DT?_SRC_DISP_TGT_INFO?F3
>> 9X_UART
            DATA    001FH     0001H     UNIT         ?DT?F39X_VALIDATION
            BIT     0020H.0   0000H.2   UNIT         ?BI?F39X_SMB
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?F39X_UART
            DATA    002DH     000BH     UNIT         ?DT?_VALIDATE_TGT_SRC_MAT
>> CH?F39X_VALIDATION
            DATA    0038H     000BH     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0221H     UNIT         ?XD?F39X_MAIN
            XDATA   0221H     004CH     UNIT         ?XD?F39X_SMB
            XDATA   026DH     0032H     UNIT         ?XD?F39X_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_VALIDATE_PAGES_WRITT
>> EN?F39X_VALIDATION
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?TGT_ENTER_BL_MODE?F39
>> X_SMB
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     012EH     UNIT         ?PR?MAIN?F39X_MAIN
            CODE    016CH     00E9H     UNIT         ?C?LIB_CODE
            CODE    0255H     00CAH     UNIT         ?PR?_TGT_WRITE_FLASH?F39X
>> _SMB
            CODE    031FH     00C0H     UNIT         ?PR?SMBUS0_ISR?F39X_SMB
            CODE    03DFH     00AFH     UNIT         ?PR?_VALIDATE_TGT_SRC_MAT
>> CH?F39X_VALIDATION
            CODE    048EH     0098H     UNIT         ?PR?_SRC_GET_PAGE_INFO?F3
>> 9X_UART
            CODE    0526H     008CH     UNIT         ?C_C51STARTUP
            CODE    05B2H     008AH     UNIT         ?PR?UART0_ISR?F39X_UART
            CODE    063CH     0062H     UNIT         ?PR?_TGT_ERASE_PAGE?F39X_
>> SMB
            CODE    069EH     005CH     UNIT         ?PR?_SRC_GET_INFO?F39X_UA
>> RT
            CODE    06FAH     0055H     UNIT         ?PR?_SRC_DISP_TGT_INFO?F3
>> 9X_UART
            CODE    074FH     0043H     UNIT         ?PR?_SRC_VALIDATE_RESPONS
>> E?F39X_VALIDATION
            CODE    0792H     003FH     UNIT         ?PR?_GET_BUF_CRC?F39X_CRC
>> 
            CODE    07D1H     0031H     UNIT         ?PR?_SET_LED_STATE?F39X_M
>> AIN
            CODE    0802H     0031H     UNIT         ?PR?_SRC_GET_PAGE?F39X_UA
>> RT
            CODE    0833H     002AH     UNIT         ?PR?_SRC_DISP_INFO_CODE?F
>> 39X_UART
            CODE    085DH     0024H     UNIT         ?PR?_UPDATE_CRC?F39X_CRC
            CODE    0881H     0021H     UNIT         ?PR?_SETUP_RX?F39X_UART
            CODE    08A2H     001FH     UNIT         ?C_INITSEG
            CODE    08C1H     001DH     UNIT         ?PR?UART0_INIT?F39X_INIT
            CODE    08DEH     0019H     UNIT         ?PR?TIMER3_INIT?F39X_SMB
            CODE    08F7H     0017H     UNIT         ?PR?_TGT_VALIDATE_RESPONS
>> E?F39X_VALIDATION
            CODE    090EH     0016H     UNIT         ?PR?TIMER0_ISR?F39X_MAIN
            CODE    0924H     0010H     UNIT         ?PR?PORT_INIT?F39X_INIT
            CODE    0934H     000FH     UNIT         ?PR?DEVICE_INIT?F39X_INIT
>> 
            CODE    0943H     000FH     UNIT         ?PR?TIMER0_INIT?F39X_INIT
>> 
            CODE    0952H     000FH     UNIT         ?PR?TGT_SW_RESET?F39X_SMB
>> 
            CODE    0961H     000FH     UNIT         ?PR?_SMB_WRITE?F39X_SMB
            CODE    0970H     000FH     UNIT         ?PR?_SMB_READ?F39X_SMB
            CODE    097FH     000AH     UNIT         ?PR?OSCILLATOR_INIT?F39X_
>> INIT
            CODE    0989H     000AH     UNIT         ?PR?SMBUS_INIT?F39X_SMB

BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 3




OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\MasterProgrammer\F39x_MasterProgrammer.OMF (F39X_CRC)


SEGMENT                                             BIT_GROUP          DATA_GR
>> OUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    
>> LENGTH
------------------------------------------------------------------------------
>> ------
?PR?SMBUS0_ISR?F39X_SMB                          0020H.2  0000H.1    -----    
>> -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    
>> -----
  +--> ?PR?MAIN?F39X_MAIN
  +--> ?C_INITSEG

?PR?MAIN?F39X_MAIN                               -----    -----      0038H    
>> 0002H
  +--> ?PR?DEVICE_INIT?F39X_INIT
  +--> ?PR?_SET_LED_STATE?F39X_MAIN
  +--> ?PR?_SRC_GET_INFO?F39X_UART
  +--> ?PR?_SRC_VALIDATE_RESPONSE?F39X_VALID...
  +--> ?PR?TGT_ENTER_BL_MODE?F39X_SMB
  +--> ?PR?_TGT_VALIDATE_RESPONSE?F39X_VALID...
  +--> ?PR?_SRC_GET_PAGE_INFO?F39X_UART
  +--> ?PR?_SRC_GET_PAGE?F39X_UART
  +--> ?PR?_TGT_ERASE_PAGE?F39X_SMB
  +--> ?PR?_TGT_WRITE_FLASH?F39X_SMB
  +--> ?PR?_VALIDATE_PAGES_WRITTEN?F39X_VALI...
  +--> ?PR?TGT_SW_RESET?F39X_SMB
  +--> ?PR?_SRC_DISP_INFO_CODE?F39X_UART

?PR?DEVICE_INIT?F39X_INIT                        -----    -----      -----    
>> -----
  +--> ?PR?OSCILLATOR_INIT?F39X_INIT
  +--> ?PR?PORT_INIT?F39X_INIT
  +--> ?PR?UART0_INIT?F39X_INIT
  +--> ?PR?SMBUS_INIT?F39X_SMB
  +--> ?PR?TIMER0_INIT?F39X_INIT

?PR?_SRC_GET_INFO?F39X_UART                      -----    -----      003AH    
>> 0003H
  +--> ?PR?_SETUP_RX?F39X_UART

?PR?_SRC_VALIDATE_RESPONSE?F39X_VALID...         -----    -----      -----    
>> -----
  +--> ?PR?_GET_BUF_CRC?F39X_CRC

?PR?_GET_BUF_CRC?F39X_CRC                        -----    -----      003AH    
>> 0007H
  +--> ?PR?_UPDATE_CRC?F39X_CRC

?PR?TGT_ENTER_BL_MODE?F39X_SMB                   -----    -----      -----    
>> -----
  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?_SRC_GET_PAGE_INFO?F39X_UART                 -----    -----      003AH    
>> 0006H
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 4


  +--> ?PR?_SETUP_RX?F39X_UART

?PR?_SRC_GET_PAGE?F39X_UART                      -----    -----      -----    
>> -----
  +--> ?PR?_SETUP_RX?F39X_UART

?PR?_TGT_ERASE_PAGE?F39X_SMB                     -----    -----      003AH    
>> 0004H
  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?_TGT_WRITE_FLASH?F39X_SMB                    -----    -----      003AH    
>> 0009H
  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?TGT_SW_RESET?F39X_SMB                        -----    -----      -----    
>> -----
  +--> ?PR?_SMB_WRITE?F39X_SMB
  +--> ?PR?_SMB_READ?F39X_SMB

?PR?_SRC_DISP_INFO_CODE?F39X_UART                -----    -----      -----    
>> -----
  +--> ?PR?_SETUP_RX?F39X_UART



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_BL_SW\MasterProgrammer\F39x_MasterProgrammer.OMF (F39X_CRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F39X_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085DH         PUBLIC        _Update_CRC
  C:0792H         PUBLIC        _Get_Buf_CRC
  -------         PROC          _GET_BUF_CRC
  D:003AH         SYMBOL        ptr
  D:003DH         SYMBOL        numbytes
  -------         DO            
  D:003FH         SYMBOL        i
  D:0006H         SYMBOL        CRC
  -------         ENDDO         
  C:0792H         LINE#         43
  C:079CH         LINE#         44
  C:079CH         LINE#         47
  C:079FH         LINE#         50
  C:07AEH         LINE#         51
  C:07AEH         LINE#         52
  C:07BBH         LINE#         53
  C:07C6H         LINE#         54
  C:07D0H         LINE#         56
  C:07D0H         LINE#         57
  -------         ENDPROC       _GET_BUF_CRC
  -------         PROC          _UPDATE_CRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:085DH         LINE#         70
  C:085DH         LINE#         71
  C:085DH         LINE#         75
  C:0860H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 5


  C:0862H         LINE#         78
  C:0862H         LINE#         79
  C:0866H         LINE#         80
  C:0866H         LINE#         81
  C:086DH         LINE#         82
  C:0873H         LINE#         83
  C:0875H         LINE#         85
  C:0875H         LINE#         86
  C:087CH         LINE#         87
  C:087CH         LINE#         88
  C:0880H         LINE#         89
  C:0880H         LINE#         90
  -------         ENDPROC       _UPDATE_CRC
  -------         ENDMOD        F39X_CRC

  -------         MODULE        F39X_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0943H         PUBLIC        TIMER0_Init
  D:00FFH         PUBLIC        VDM0CN
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:0924H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  C:0934H         PUBLIC        Device_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00EFH         PUBLIC        RSTSRC
  C:08C1H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:097FH         PUBLIC        OSCILLATOR_Init
  -------         PROC          DEVICE_INIT
  C:0934H         LINE#         59
  C:0934H         LINE#         60
  C:0934H         LINE#         61
  C:0937H         LINE#         63
  C:093AH         LINE#         65
  C:093DH         LINE#         67
  C:0940H         LINE#         69
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          OSCILLATOR_INIT
  C:097FH         LINE#         83
  C:097FH         LINE#         84
  C:097FH         LINE#         86
  C:0982H         LINE#         87
  C:0985H         LINE#         88
  C:0988H         LINE#         89
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  C:0924H         LINE#         110
  C:0924H         LINE#         111
  C:0924H         LINE#         112
  C:0927H         LINE#         113
  C:092AH         LINE#         114
  C:092DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 6


  C:0930H         LINE#         116
  C:0933H         LINE#         117
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  C:0943H         LINE#         130
  C:0943H         LINE#         131
  C:0943H         LINE#         133
  C:0946H         LINE#         134
  C:0949H         LINE#         136
  C:094CH         LINE#         137
  C:094FH         LINE#         138
  C:0951H         LINE#         139
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  C:08C1H         LINE#         150
  C:08C1H         LINE#         151
  C:08C1H         LINE#         152
  C:08C4H         LINE#         157
  C:08C4H         LINE#         158
  C:08C4H         LINE#         159
  C:08C7H         LINE#         160
  C:08CAH         LINE#         161
  C:08CDH         LINE#         162
  C:08CDH         LINE#         163
  C:08CDH         LINE#         164
  C:08CDH         LINE#         165
  C:08CDH         LINE#         166
  C:08CDH         LINE#         167
  C:08CDH         LINE#         168
  C:08CDH         LINE#         169
  C:08CDH         LINE#         170
  C:08CDH         LINE#         171
  C:08CDH         LINE#         172
  C:08CDH         LINE#         173
  C:08CDH         LINE#         175
  C:08CDH         LINE#         176
  C:08CDH         LINE#         177
  C:08CDH         LINE#         178
  C:08CDH         LINE#         179
  C:08CDH         LINE#         181
  C:08D0H         LINE#         182
  C:08D3H         LINE#         183
  C:08D6H         LINE#         184
  C:08D8H         LINE#         185
  C:08DBH         LINE#         186
  C:08DDH         LINE#         187
  -------         ENDPROC       UART0_INIT
  -------         ENDMOD        F39X_INIT

  -------         MODULE        F39X_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        SRC_Page_CRC
  C:090EH         PUBLIC        TIMER0_ISR
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        TGT_Page_CRC
  D:00D9H         PUBLIC        PCA0MD
  D:000CH         PUBLIC        SRC_Response
  D:000DH         PUBLIC        TGT_Response
  C:003EH         PUBLIC        main
  D:000EH         PUBLIC        LED_State
  D:000FH         PUBLIC        Pages_Written
  B:0090H.0       PUBLIC        P1_0_SWITCH
  C:07D1H         PUBLIC        _Set_LED_State
  B:0090H.1       PUBLIC        P1_1_LED
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 7


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0000H         PUBLIC        SRC_Info
  D:0010H         PUBLIC        Page_Addr
  D:0014H         PUBLIC        Temp_Counter
  X:000DH         PUBLIC        TGT_Info
  X:001FH         PUBLIC        Page_Buf
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        index
  -------         ENDDO         
  C:003EH         LINE#         71
  C:003EH         LINE#         72
  C:003EH         LINE#         75
  C:0041H         LINE#         77
  C:0044H         LINE#         79
  C:0049H         LINE#         81
  C:004BH         LINE#         82
  C:004BH         LINE#         83
  C:004BH         LINE#         84
  C:0052H         LINE#         85
  C:0052H         LINE#         86
  C:0055H         LINE#         87
  C:0055H         LINE#         88
  C:005AH         LINE#         90
  C:0065H         LINE#         91
  C:006AH         LINE#         92
  C:0071H         LINE#         93
  C:0071H         LINE#         98
  C:0074H         LINE#         101
  C:007AH         LINE#         102
  C:0087H         LINE#         106
  C:008CH         LINE#         107
  C:0091H         LINE#         108
  C:0098H         LINE#         109
  C:0098H         LINE#         112
  C:009BH         LINE#         114
  C:009BH         LINE#         115
  C:009BH         LINE#         117
  C:00AFH         LINE#         118
  C:00B4H         LINE#         119
  C:00BBH         LINE#         120
  C:00BBH         LINE#         123
  C:00C1H         LINE#         124
  C:00C1H         LINE#         127
  C:00CCH         LINE#         128
  C:00D1H         LINE#         129
  C:00D5H         LINE#         130
  C:00D5H         LINE#         134
  C:00E2H         LINE#         135
  C:00E7H         LINE#         136
  C:00EBH         LINE#         137
  C:00EBH         LINE#         139
  C:00F7H         LINE#         140
  C:00F7H         LINE#         141
  C:0120H         LINE#         143
  C:0125H         LINE#         144
  C:0129H         LINE#         145
  C:0129H         LINE#         146
  C:0136H         LINE#         148
  C:0138H         LINE#         150
  C:013BH         LINE#         152
  C:013FH         LINE#         153
  C:013FH         LINE#         157
  C:0146H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 8


  C:0149H         LINE#         162
  C:014EH         LINE#         166
  C:014EH         LINE#         167
  C:0151H         LINE#         169
  C:0155H         LINE#         170
  C:0155H         LINE#         171
  C:015AH         LINE#         172
  C:0161H         LINE#         173
  C:0164H         LINE#         174
  C:0164H         LINE#         175
  -------         ENDPROC       MAIN
  -------         PROC          _SET_LED_STATE
  D:0007H         SYMBOL        state
  C:07D1H         LINE#         194
  C:07D1H         LINE#         195
  C:07D1H         LINE#         197
  C:07D3H         LINE#         199
  C:07E2H         LINE#         200
  C:07E2H         LINE#         201
  C:07E2H         LINE#         202
  C:07E4H         LINE#         203
  C:07E6H         LINE#         204
  C:07E7H         LINE#         205
  C:07E7H         LINE#         206
  C:07E9H         LINE#         207
  C:07EBH         LINE#         208
  C:07ECH         LINE#         209
  C:07ECH         LINE#         210
  C:07EEH         LINE#         211
  C:07F1H         LINE#         212
  C:07F4H         LINE#         213
  C:07F6H         LINE#         214
  C:07F7H         LINE#         215
  C:07F7H         LINE#         216
  C:07F9H         LINE#         217
  C:07FCH         LINE#         218
  C:07FFH         LINE#         219
  C:0801H         LINE#         220
  C:0801H         LINE#         221
  C:0801H         LINE#         222
  C:0801H         LINE#         223
  C:0801H         LINE#         225
  -------         ENDPROC       _SET_LED_STATE
  -------         PROC          TIMER0_ISR
  C:090EH         LINE#         239
  C:0912H         LINE#         243
  C:091DH         LINE#         244
  C:091DH         LINE#         245
  C:091FH         LINE#         246
  C:091FH         LINE#         247
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        F39X_MAIN

  -------         MODULE        F39X_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:026DH         PUBLIC        Rx_Buf_Local
  C:06FAH         PUBLIC        _SRC_Disp_TGT_Info
  D:0021H         PUBLIC        Rx_Buf_Index
  D:0023H         PUBLIC        Tx_Buf_Index
  C:0833H         PUBLIC        _SRC_Disp_Info_Code
  C:048EH         PUBLIC        _SRC_Get_Page_Info
  C:05B2H         PUBLIC        UART0_ISR
  C:088DH         PUBLIC        _Setup_Rx
  D:0024H         PUBLIC        Rx_Complete_Flag
  D:0025H         PUBLIC        Rx_Num_Bytes
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 9


  D:0027H         PUBLIC        Tx_Complete_Flag
  D:0028H         PUBLIC        Tx_Num_Bytes
  C:0802H         PUBLIC        _SRC_Get_Page
  X:0286H         PUBLIC        Tx_Buf
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:069EH         PUBLIC        _SRC_Get_Info
  D:002AH         PUBLIC        Rx_Buf_Ptr
  D:0099H         PUBLIC        SBUF0
  -------         PROC          _SRC_GET_INFO
  D:003AH         SYMBOL        src_info
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:069EH         LINE#         85
  C:06A4H         LINE#         86
  C:06A4H         LINE#         92
  C:06A7H         LINE#         93
  C:06ADH         LINE#         94
  C:06B3H         LINE#         95
  C:06B6H         LINE#         97
  C:06BBH         LINE#         99
  C:06BDH         LINE#         101
  C:06C1H         LINE#         104
  C:06C5H         LINE#         123
  C:06C7H         LINE#         124
  C:06C7H         LINE#         125
  C:06EBH         LINE#         126
  C:06EFH         LINE#         136
  C:06F9H         LINE#         137
  -------         ENDPROC       _SRC_GET_INFO
  -------         PROC          _SRC_GET_PAGE_INFO
  D:003AH         SYMBOL        addr
  D:003DH         SYMBOL        src_page_crc
  C:048EH         LINE#         149
  C:0494H         LINE#         150
  C:0494H         LINE#         155
  C:0497H         LINE#         156
  C:049DH         LINE#         157
  C:04A3H         LINE#         158
  C:04A6H         LINE#         160
  C:04B2H         LINE#         162
  C:04B4H         LINE#         164
  C:04B8H         LINE#         167
  C:04BCH         LINE#         179
  C:04F9H         LINE#         184
  C:051BH         LINE#         189
  C:0525H         LINE#         190
  -------         ENDPROC       _SRC_GET_PAGE_INFO
  -------         PROC          _SRC_GET_PAGE
  D:0001H         SYMBOL        buf
  C:0802H         LINE#         202
  C:0802H         LINE#         203
  C:0802H         LINE#         208
  C:0805H         LINE#         209
  C:080BH         LINE#         210
  C:0811H         LINE#         211
  C:0814H         LINE#         213
  C:081BH         LINE#         215
  C:081DH         LINE#         217
  C:0821H         LINE#         220
  C:0825H         LINE#         229
  C:0832H         LINE#         230
  -------         ENDPROC       _SRC_GET_PAGE
  -------         PROC          _SRC_DISP_TGT_INFO
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 10


  D:0007H         SYMBOL        buf_length
  D:001CH         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        index
  -------         ENDDO         
  C:06FAH         LINE#         242
  C:0700H         LINE#         243
  C:0700H         LINE#         250
  C:0703H         LINE#         251
  C:0709H         LINE#         253
  C:0710H         LINE#         254
  C:0710H         LINE#         255
  C:072BH         LINE#         256
  C:072EH         LINE#         258
  C:0737H         LINE#         259
  C:0737H         LINE#         261
  C:073AH         LINE#         263
  C:073CH         LINE#         265
  C:0740H         LINE#         268
  C:0744H         LINE#         275
  C:074EH         LINE#         276
  -------         ENDPROC       _SRC_DISP_TGT_INFO
  -------         PROC          _SRC_DISP_INFO_CODE
  D:0007H         SYMBOL        info_code
  C:0833H         LINE#         288
  C:0833H         LINE#         289
  C:0833H         LINE#         295
  C:0836H         LINE#         296
  C:083CH         LINE#         297
  C:083FH         LINE#         298
  C:0845H         LINE#         299
  C:0845H         LINE#         301
  C:0848H         LINE#         303
  C:084AH         LINE#         305
  C:084EH         LINE#         308
  C:0852H         LINE#         315
  C:085CH         LINE#         316
  -------         ENDPROC       _SRC_DISP_INFO_CODE
  C:0886H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0886H         SYMBOL        L?0047
  -------         PROC          _SETUP_RX
  D:0006H         SYMBOL        num_bytes
  D:0001H         SYMBOL        buf_ptr
  C:088DH         LINE#         328
  C:088DH         LINE#         329
  C:088DH         LINE#         330
  C:0890H         LINE#         331
  C:0894H         LINE#         332
  C:0899H         LINE#         333
  C:089FH         LINE#         334
  C:08A1H         LINE#         335
  -------         ENDPROC       _SETUP_RX
  -------         PROC          UART0_ISR
  -------         DO            
  D:0007H         SYMBOL        rx_byte
  -------         ENDDO         
  C:05B2H         LINE#         348
  C:05C7H         LINE#         352
  C:05CAH         LINE#         353
  C:05CAH         LINE#         354
  C:05CCH         LINE#         355
  C:05CEH         LINE#         357
  C:05D2H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 11


  C:05D2H         LINE#         360
  C:05DDH         LINE#         361
  C:05DDH         LINE#         362
  C:05EDH         LINE#         363
  C:05F5H         LINE#         364
  C:05F5H         LINE#         365
  C:05FFH         LINE#         366
  C:05FFH         LINE#         367
  C:0602H         LINE#         368
  C:0602H         LINE#         369
  C:0602H         LINE#         370
  C:0602H         LINE#         372
  C:0605H         LINE#         374
  C:0605H         LINE#         375
  C:0607H         LINE#         377
  C:060BH         LINE#         379
  C:060BH         LINE#         380
  C:0614H         LINE#         381
  C:0614H         LINE#         382
  C:0617H         LINE#         383
  C:0619H         LINE#         385
  C:0619H         LINE#         386
  C:0627H         LINE#         387
  C:0629H         LINE#         388
  C:0629H         LINE#         389
  C:0629H         LINE#         390
  C:0629H         LINE#         391
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        F39X_UART

  -------         MODULE        F39X_VALIDATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        Last_Error
  C:03DFH         PUBLIC        _Validate_TGT_SRC_Match
  C:074FH         PUBLIC        _SRC_Validate_Response
  C:08F7H         PUBLIC        _TGT_Validate_Response
  C:000EH         PUBLIC        _Validate_Pages_Written
  -------         PROC          _TGT_VALIDATE_RESPONSE
  D:0007H         SYMBOL        response
  D:0005H         SYMBOL        command
  C:08F7H         LINE#         57
  C:08F7H         LINE#         58
  C:08F7H         LINE#         59
  C:08FEH         LINE#         60
  C:08FEH         LINE#         61
  C:08FEH         LINE#         62
  C:0903H         LINE#         63
  C:0903H         LINE#         64
  C:0906H         LINE#         65
  C:0906H         LINE#         66
  C:0907H         LINE#         67
  C:0907H         LINE#         68
  C:090AH         LINE#         69
  C:090AH         LINE#         70
  C:090DH         LINE#         71
  C:090DH         LINE#         72
  C:090DH         LINE#         73
  C:090DH         LINE#         74
  C:090DH         LINE#         75
  C:090DH         LINE#         76
  -------         ENDPROC       _TGT_VALIDATE_RESPONSE
  -------         PROC          _SRC_VALIDATE_RESPONSE
  D:0007H         SYMBOL        response
  D:0005H         SYMBOL        command
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 12


  D:0006H         SYMBOL        buf_crc
  -------         ENDDO         
  C:074FH         LINE#         88
  C:074FH         LINE#         89
  C:074FH         LINE#         92
  C:075BH         LINE#         93
  C:075BH         LINE#         94
  C:075BH         LINE#         96
  C:0760H         LINE#         97
  C:0760H         LINE#         98
  C:0760H         LINE#         99
  C:0760H         LINE#         100
  C:0762H         LINE#         101
  C:0762H         LINE#         102
  C:076CH         LINE#         103
  C:076CH         LINE#         104
  C:076CH         LINE#         105
  C:076CH         LINE#         106
  C:076EH         LINE#         107
  C:076EH         LINE#         108
  C:0773H         LINE#         109
  C:0773H         LINE#         110
  C:0776H         LINE#         111
  C:0777H         LINE#         113
  C:0777H         LINE#         114
  C:0784H         LINE#         115
  C:078EH         LINE#         116
  C:078EH         LINE#         117
  C:0791H         LINE#         118
  C:0791H         LINE#         119
  C:0791H         LINE#         120
  C:0791H         LINE#         121
  C:0791H         LINE#         122
  C:0791H         LINE#         123
  C:0791H         LINE#         124
  -------         ENDPROC       _SRC_VALIDATE_RESPONSE
  -------         PROC          _VALIDATE_TGT_SRC_MATCH
  D:002DH         SYMBOL        page_addr
  -------         DO            
  D:0030H         SYMBOL        TGT_app_fw_last_page_start_addr
  D:0034H         SYMBOL        SRC_app_fw_last_page_start_addr
  -------         ENDDO         
  C:03DFH         LINE#         136
  C:03E5H         LINE#         137
  C:03E5H         LINE#         141
  C:0411H         LINE#         145
  C:041EH         LINE#         147
  C:044AH         LINE#         151
  C:0457H         LINE#         153
  C:0479H         LINE#         156
  C:0479H         LINE#         159
  C:048AH         LINE#         160
  C:048AH         LINE#         162
  C:048AH         LINE#         163
  C:048DH         LINE#         164
  C:048DH         LINE#         165
  -------         ENDPROC       _VALIDATE_TGT_SRC_MATCH
  -------         PROC          _VALIDATE_PAGES_WRITTEN
  D:0007H         SYMBOL        num_pages_from_source
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         179
  C:001DH         LINE#         180
  C:001DH         LINE#         181
  C:0020H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 13


  C:0020H         LINE#         183
  -------         ENDPROC       _VALIDATE_PAGES_WRITTEN
  -------         ENDMOD        F39X_VALIDATION

  -------         MODULE        F39X_SMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  B:0020H.0       PUBLIC        SMB_BUSY
  C:031FH         PUBLIC        SMBUS0_ISR
  X:0221H         PUBLIC        SMB_Rx_Buf
  X:0247H         PUBLIC        SMB_Tx_Buf
  B:00C0H.2       PUBLIC        ARBLOST
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  D:0018H         PUBLIC        SMB_NUM_BYTES
  C:063CH         PUBLIC        _TGT_Erase_Page
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  C:0026H         PUBLIC        TGT_Enter_BL_Mode
  C:08DEH         PUBLIC        Timer3_Init
  C:0255H         PUBLIC        _TGT_Write_Flash
  D:0019H         PUBLIC        NUM_ERRORS
  D:0091H         PUBLIC        TMR3CN
  C:0970H         PUBLIC        _SMB_Read
  C:0989H         PUBLIC        SMBus_Init
  D:0092H         PUBLIC        TMR3RL
  D:001BH         PUBLIC        TARGET
  B:00C0H.1       PUBLIC        ACK
  C:0964H         PUBLIC        _SMB_Write
  C:0952H         PUBLIC        TGT_SW_Reset
  B:00C0H.5       PUBLIC        STA
  B:0020H.1       PUBLIC        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  B:00C0H.4       PUBLIC        STO
  -------         PROC          SMBUS_INIT
  C:0989H         LINE#         107
  C:0989H         LINE#         108
  C:0989H         LINE#         109
  C:098CH         LINE#         116
  C:098FH         LINE#         117
  C:0992H         LINE#         118
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          TIMER3_INIT
  C:08DEH         LINE#         136
  C:08DEH         LINE#         137
  C:08DEH         LINE#         138
  C:08E1H         LINE#         141
  C:08E4H         LINE#         143
  C:08EAH         LINE#         144
  C:08F0H         LINE#         147
  C:08F3H         LINE#         148
  C:08F6H         LINE#         149
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TGT_ENTER_BL_MODE
  C:0026H         LINE#         161
  C:0026H         LINE#         162
  C:0026H         LINE#         166
  C:002BH         LINE#         169
  C:002EH         LINE#         170
  C:0033H         LINE#         175
  C:0038H         LINE#         176
  -------         ENDPROC       TGT_ENTER_BL_MODE
  -------         PROC          _TGT_ERASE_PAGE
  D:003AH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 14


  C:063CH         LINE#         188
  C:0644H         LINE#         189
  C:0644H         LINE#         194
  C:0667H         LINE#         195
  C:0667H         LINE#         196
  C:066DH         LINE#         197
  C:066FH         LINE#         199
  C:066FH         LINE#         200
  C:0675H         LINE#         201
  C:0679H         LINE#         202
  C:067DH         LINE#         203
  C:0683H         LINE#         204
  C:0690H         LINE#         207
  C:0693H         LINE#         208
  C:0698H         LINE#         209
  C:0698H         LINE#         213
  C:069DH         LINE#         214
  -------         ENDPROC       _TGT_ERASE_PAGE
  -------         PROC          _TGT_WRITE_FLASH
  D:003AH         SYMBOL        buf
  D:003DH         SYMBOL        addr
  D:0041H         SYMBOL        numbytes
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         226
  C:0263H         LINE#         227
  C:0263H         LINE#         230
  C:02B5H         LINE#         232
  C:02B5H         LINE#         233
  C:02BBH         LINE#         234
  C:02BDH         LINE#         236
  C:02BDH         LINE#         244
  C:02C3H         LINE#         245
  C:02C7H         LINE#         246
  C:02CBH         LINE#         247
  C:02D1H         LINE#         248
  C:02DFH         LINE#         249
  C:02E3H         LINE#         251
  C:02EEH         LINE#         252
  C:02EEH         LINE#         253
  C:0309H         LINE#         254
  C:030CH         LINE#         257
  C:0314H         LINE#         258
  C:0319H         LINE#         259
  C:0319H         LINE#         263
  C:031EH         LINE#         264
  -------         ENDPROC       _TGT_WRITE_FLASH
  -------         PROC          TGT_SW_RESET
  C:0952H         LINE#         276
  C:0952H         LINE#         277
  C:0952H         LINE#         282
  C:0957H         LINE#         285
  C:095CH         LINE#         286
  -------         ENDPROC       TGT_SW_RESET
  -------         PROC          SMBUS0_ISR
  -------         DO            
  B:0020H.2       SYMBOL        FAIL
  D:0016H         SYMBOL        sent_byte_counter
  D:0017H         SYMBOL        rec_byte_counter
  -------         ENDDO         
  C:031FH         LINE#         303
  C:0327H         LINE#         305
  C:0329H         LINE#         311
  C:032FH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 15


  C:032FH         LINE#         315
  C:033FH         LINE#         317
  C:033FH         LINE#         319
  C:033FH         LINE#         320
  C:0347H         LINE#         321
  C:0349H         LINE#         322
  C:034CH         LINE#         323
  C:034FH         LINE#         324
  C:0351H         LINE#         327
  C:0351H         LINE#         328
  C:0354H         LINE#         330
  C:0354H         LINE#         331
  C:0357H         LINE#         333
  C:0357H         LINE#         334
  C:035EH         LINE#         335
  C:035EH         LINE#         337
  C:036CH         LINE#         338
  C:036EH         LINE#         339
  C:0370H         LINE#         341
  C:0370H         LINE#         342
  C:0372H         LINE#         343
  C:0374H         LINE#         344
  C:0374H         LINE#         345
  C:0376H         LINE#         347
  C:0376H         LINE#         351
  C:0376H         LINE#         354
  C:0376H         LINE#         355
  C:0378H         LINE#         356
  C:037AH         LINE#         358
  C:0382H         LINE#         359
  C:0382H         LINE#         360
  C:0384H         LINE#         363
  C:0384H         LINE#         364
  C:038DH         LINE#         365
  C:038DH         LINE#         366
  C:0399H         LINE#         368
  C:039BH         LINE#         369
  C:039DH         LINE#         370
  C:039FH         LINE#         372
  C:039FH         LINE#         373
  C:03ABH         LINE#         375
  C:03ADH         LINE#         376
  C:03AFH         LINE#         379
  C:03B1H         LINE#         380
  C:03B1H         LINE#         381
  C:03B3H         LINE#         383
  C:03B3H         LINE#         384
  C:03B5H         LINE#         386
  C:03B7H         LINE#         388
  C:03B7H         LINE#         389
  C:03B7H         LINE#         391
  C:03B7H         LINE#         393
  C:03B9H         LINE#         394
  C:03B9H         LINE#         396
  C:03BCH         LINE#         398
  C:03BCH         LINE#         399
  C:03BFH         LINE#         400
  C:03C2H         LINE#         401
  C:03C4H         LINE#         402
  C:03C6H         LINE#         403
  C:03C8H         LINE#         405
  C:03CAH         LINE#         407
  C:03CCH         LINE#         409
  C:03D4H         LINE#         410
  C:03D4H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 16


  C:03D6H         LINE#         413
  -------         ENDPROC       SMBUS0_ISR
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _SMB_WRITE
  D:0007H         SYMBOL        nbytes
  C:0964H         LINE#         429
  C:0964H         LINE#         430
  C:0964H         LINE#         431
  C:0967H         LINE#         433
  C:0969H         LINE#         434
  C:096BH         LINE#         435
  C:096DH         LINE#         436
  C:096FH         LINE#         437
  -------         ENDPROC       _SMB_WRITE
  -------         PROC          _SMB_READ
  D:0007H         SYMBOL        nbytes
  C:0970H         LINE#         454
  C:0970H         LINE#         455
  C:0970H         LINE#         456
  C:0973H         LINE#         458
  C:0975H         LINE#         459
  C:0977H         LINE#         460
  C:0979H         LINE#         462
  C:097BH         LINE#         464
  C:097EH         LINE#         466
  -------         ENDPROC       _SMB_READ
  -------         ENDMOD        F39X_SMB

  -------         MODULE        ?C?CLDPTR
  C:016CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0185H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01B2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:01D4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULCMP
  C:01F3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0204H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:0217H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTIDATA
  C:0231H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:023DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22            04/15/2013  10:47:51  PAGE 17


  -------         MODULE        ?C?LSTPDATA
  C:0249H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SRC_DISP_TGT_INFO?F39X_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VALIDATE_TGT_SRC_MATCH?F39X_VALIDATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT?F39X_SMB

Program Size: data=67.3 xdata=671 code=2439
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
