BL51 BANKED LINKER/LOCATER V6.22              03/18/2013  14:09:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_TargetBL\MasterMCU\F39x_UART0_Interrupt.obj TO C:\Users\mading\SkyDrive\W
>> ork\F390-bootloader\F39x_I2C_TargetBL\MasterMCU\F39x_master_mcu RS (256) PL
>>  (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_TargetBL\MasterMCU\F3
>> 9x_UART0_Interrupt.obj (F39X_UART0_INTERRUPT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2C_Ta
>> rgetBL\MasterMCU\F39x_master_mcu (F39X_UART0_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?F39X_UART0_INTERRUPT
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?UART0_INIT?F39X_UART0
>> _INTERRUPT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006CH     UNIT         ?PR?UART0_ISR?F39X_UART0_
>> INTERRUPT
            CODE    011EH     0023H     UNIT         ?PR?MAIN?F39X_UART0_INTER
>> RUPT
            CODE    0141H     000DH     UNIT         ?C_INITSEG
            CODE    014EH     000AH     UNIT         ?PR?PORT_INIT?F39X_UART0_
>> INTERRUPT
            CODE    0158H     0007H     UNIT         ?PR?SYSCLK_INIT?F39X_UART
>> 0_INTERRUPT



OVERLAY MAP OF MODULE:   C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
>> C_TargetBL\MasterMCU\F39x_master_mcu (F39X_UART0_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?F39X_UART0_INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?F39X_UART0_INTERRUPT
  +--> ?PR?PORT_INIT?F39X_UART0_INTERRUPT
  +--> ?PR?SYSCLK_INIT?F39X_UART0_INTERRUPT
  +--> ?PR?UART0_INIT?F39X_UART0_INTERRUPT



SYMBOL TABLE OF MODULE:  C:\Users\mading\SkyDrive\Work\F390-bootloader\F39x_I2
BL51 BANKED LINKER/LOCATER V6.22            03/18/2013  14:09:51  PAGE 2


>> C_TargetBL\MasterMCU\F39x_master_mcu (F39X_UART0_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F39X_UART0_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TX_Ready
  B:00A8H.7       PUBLIC        EA
  D:00A4H         PUBLIC        P0MDOUT
  D:0009H         SYMBOL        Byte
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        UART_Input_First
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:000BH         PUBLIC        UART_Output_First
  C:011EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00B2H         PUBLIC        UART0_ISR
  C:014EH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0158H         PUBLIC        SYSCLK_Init
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:00EFH         PUBLIC        RSTSRC
  C:0003H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:000CH         PUBLIC        UART_Buffer_Size
  D:000DH         PUBLIC        UART_Buffer
  -------         PROC          MAIN
  C:011EH         LINE#         74
  C:011EH         LINE#         75
  C:011EH         LINE#         76
  C:0121H         LINE#         78
  C:0124H         LINE#         79
  C:0127H         LINE#         80
  C:012AH         LINE#         82
  C:012CH         LINE#         84
  C:012CH         LINE#         85
  C:012CH         LINE#         89
  C:013AH         LINE#         90
  C:013AH         LINE#         91
  C:013DH         LINE#         92
  C:013FH         LINE#         93
  C:013FH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:014EH         LINE#         114
  C:014EH         LINE#         115
  C:014EH         LINE#         116
  C:0151H         LINE#         117
  C:0154H         LINE#         118
  C:0157H         LINE#         119
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  C:0158H         LINE#         134
  C:0158H         LINE#         135
  C:0158H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22            03/18/2013  14:09:51  PAGE 3


  C:015BH         LINE#         137
  C:015EH         LINE#         138
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART0_INIT
  C:0003H         LINE#         150
  C:0003H         LINE#         151
  C:0003H         LINE#         152
  C:0006H         LINE#         157
  C:0006H         LINE#         158
  C:0009H         LINE#         159
  C:000CH         LINE#         160
  C:000FH         LINE#         161
  C:000FH         LINE#         162
  C:000FH         LINE#         163
  C:000FH         LINE#         164
  C:000FH         LINE#         165
  C:000FH         LINE#         166
  C:000FH         LINE#         167
  C:000FH         LINE#         168
  C:000FH         LINE#         169
  C:000FH         LINE#         170
  C:000FH         LINE#         171
  C:000FH         LINE#         172
  C:000FH         LINE#         174
  C:0012H         LINE#         175
  C:0015H         LINE#         176
  C:0018H         LINE#         177
  C:001AH         LINE#         178
  C:001DH         LINE#         179
  C:0020H         LINE#         180
  C:0022H         LINE#         181
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART0_ISR
  C:00B2H         LINE#         196
  C:00BBH         LINE#         198
  C:00BEH         LINE#         199
  C:00BEH         LINE#         200
  C:00C2H         LINE#         201
  C:00C4H         LINE#         203
  C:00C6H         LINE#         205
  C:00C9H         LINE#         207
  C:00D0H         LINE#         208
  C:00D0H         LINE#         209
  C:00D7H         LINE#         211
  C:00D9H         LINE#         213
  C:00DBH         LINE#         214
  C:00DBH         LINE#         215
  C:00DBH         LINE#         217
  C:00DEH         LINE#         218
  C:00DEH         LINE#         219
  C:00E0H         LINE#         221
  C:00E6H         LINE#         222
  C:00E6H         LINE#         224
  C:00EBH         LINE#         225
  C:00EEH         LINE#         228
  C:00F6H         LINE#         230
  C:0102H         LINE#         231
  C:0108H         LINE#         233
  C:010BH         LINE#         235
  C:010DH         LINE#         237
  C:010FH         LINE#         239
  C:0111H         LINE#         241
  C:0111H         LINE#         242
  C:0114H         LINE#         243
  C:0117H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22            03/18/2013  14:09:51  PAGE 4


  C:0117H         LINE#         245
  C:0117H         LINE#         246
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        F39X_UART0_INTERRUPT

Program Size: data=78.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
