[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
ptn_Child4=SerialPort
ptn_Child5=StepInc
ptn_Child6=DisassemblyAutoView
ptn_Child7=Watch0Base
ptn_Child8=Watch1Base
ptn_Child9=WatchList1:0
ptn_Child10=WatchList1:1
ptn_Child11=WatchList1:2
ptn_Child12=WatchList1:3
ptn_Child13=Vendor
ptn_Child14=HITECHPRO
ptn_Child15=Assembler
ptn_Child16=AssFlag
ptn_Child17=AssFormat
ptn_Child18=Compiler
ptn_Child19=CompFlag
ptn_Child20=CompFormat
ptn_Child21=RunOptimizer
ptn_Child22=Linker
ptn_Child23=LinkFlag
ptn_Child24=LinkFormat
ptn_Child25=PreprocFlag
ptn_Child26=PreprocFormat
ptn_Child27=DisList
ptn_Child28=DisOP
ptn_Child29=ParseErr
ptn_Child30=Download
ptn_Child31=AutoSave
ptn_Child32=UseMake
ptn_Child33=ErrorFormat
ptn_Child34=ErrorString
ptn_Child35=MultiDeviceJTAG
ptn_Child36=BankingPN
ptn_Child37=OutputFile
ptn_Child38=MakeFile
ptn_Child39=HexGenerator
ptn_Child40=GenHex
ptn_Child41=CExt
ptn_Child42=IDEVer
ptn_Child43=ECProtocol
ptn_Child44=C2StrobeTime
ptn_Child45=Adapter
ptn_Child46=AdapterSN
ptn_Child47=USB Adapter Power
ptn_Child48=PFiles
ptn_Child49=AFiles
ptn_Child50=CFiles
ptn_Child51=LFiles
ptn_Child52=BankMap
ptn_Child53=Folders
ptn_Child54=Source Files
ptn_Child55=Header Files
ptn_Child56=CygnalCloseFileFlag
[WorkState_v1_1.DockState]
Bars=71
ScreenCX=1920
ScreenCY=1200
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57
ptn_Child59=Bar-58
ptn_Child60=Bar-59
ptn_Child61=Bar-60
ptn_Child62=Bar-61
ptn_Child63=Bar-62
ptn_Child64=Bar-63
ptn_Child65=Bar-64
ptn_Child66=Bar-65
ptn_Child67=Bar-66
ptn_Child68=Bar-67
ptn_Child69=Bar-68
ptn_Child70=Bar-69
ptn_Child71=Bar-70
[WorkState_v1_1.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_1.DockState.Bar-1]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59401
Bar#5=59399
Bar#6=59398
Bar#7=59400
Bar#8=59397
Bar#9=59402
Bar#10=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-2]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59139
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-3]
BarID=59420
Bars=3
Bar#0=0
Bar#1=59140
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-4]
BarID=59421
Bars=102
Bar#0=0
Bar#1=285
Bar#2=284
Bar#3=283
Bar#4=282
Bar#5=281
Bar#6=280
Bar#7=279
Bar#8=278
Bar#9=277
Bar#10=276
Bar#11=275
Bar#12=274
Bar#13=273
Bar#14=272
Bar#15=271
Bar#16=270
Bar#17=269
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=62088
Bar#61=62083
Bar#62=62077
Bar#63=62089
Bar#64=62063
Bar#65=62062
Bar#66=62007
Bar#67=61891
Bar#68=61905
Bar#69=62014
Bar#70=61939
Bar#71=61956
Bar#72=61875
Bar#73=61871
Bar#74=33247
Bar#75=33246
Bar#76=266
Bar#77=265
Bar#78=264
Bar#79=263
Bar#80=262
Bar#81=261
Bar#82=260
Bar#83=259
Bar#84=258
Bar#85=257
Bar#86=256
Bar#87=33239
Bar#88=33240
Bar#89=33238
Bar#90=33241
Bar#91=33237
Bar#92=33236
Bar#93=59403
Bar#94=59141
Bar#95=0
Bar#96=0
Bar#97=33295
Bar#98=33294
Bar#99=268
Bar#100=267
Bar#101=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_1.DockState.Bar-5]
BarID=59139
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1920
MRUDockBottomPos=398
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=393
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=OutputControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-6]
BarID=59141
XPos=5
YPos=331
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=331
MRUDockRightPos=443
MRUDockBottomPos=660
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=329
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=WatchControlBar
WindowName=Watch Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-7]
BarID=59403
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-8]
BarID=33236
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-9]
BarID=33237
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=External Register Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-10]
BarID=33241
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CExternalRegViewWnd
WindowName=Indirect MAC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-11]
BarID=33238
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-12]
BarID=33240
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 RX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-13]
BarID=33239
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=2200 TX Buffer
ResourceID=0
[WorkState_v1_1.DockState.Bar-14]
BarID=256
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-15]
BarID=257
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=R Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-16]
BarID=258
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=P Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-17]
BarID=259
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=M Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-18]
BarID=260
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=N Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-19]
BarID=261
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=A Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-20]
BarID=262
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=BP Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-21]
BarID=263
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=DSS Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-22]
BarID=264
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Cordic Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-23]
BarID=265
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=HWTXA Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-24]
BarID=266
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-25]
BarID=33246
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 XMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-26]
BarID=33247
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=8100 YMEM
ResourceID=0
[WorkState_v1_1.DockState.Bar-27]
BarID=267
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=XREG Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-28]
BarID=268
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=System Variables
ResourceID=0
[WorkState_v1_1.DockState.Bar-29]
BarID=33294
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abMTP_RDATA
ResourceID=0
[WorkState_v1_1.DockState.Bar-30]
BarID=33295
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=abXREG_NVM_PACK
ResourceID=0
[WorkState_v1_1.DockState.Bar-31]
BarID=59140
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=225
MRUDockBottomPos=660
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8084
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=225
MRUVertDockCY=662
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ProjectWorkspaceWnd
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_1.DockState.Bar-32]
BarID=61871
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Memory Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-33]
BarID=61875
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-34]
BarID=61956
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=External Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-35]
BarID=61939
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Private Ram Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-36]
BarID=62014
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=MemWnd
WindowName=Scratch Pad Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-37]
BarID=61905
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=443
MRUDockBottomPos=325
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=438
MRUVertDockCY=327
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DissMemWnd
WindowName=Disassembly Window
ResourceID=0
[WorkState_v1_1.DockState.Bar-38]
BarID=61891
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=774778414
MRUDockBottomPos=774778414
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=StackRegWnd
WindowName=Stack Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-39]
BarID=62007
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=RnRegWnd
WindowName=Register Viewer
ResourceID=0
[WorkState_v1_1.DockState.Bar-40]
BarID=62062
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANRegWnd
WindowName=CAN SFR's
ResourceID=0
[WorkState_v1_1.DockState.Bar-41]
BarID=62063
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=13643028
MRUDockBottomPos=13642188
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1163
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CANMsgRegWnd
WindowName=CAN Message Registers
ResourceID=0
[WorkState_v1_1.DockState.Bar-42]
BarID=62089
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=TracRecWnd
WindowName=Trace Record
ResourceID=0
[WorkState_v1_1.DockState.Bar-43]
BarID=62077
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=256
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=DMA0InstrWnd
WindowName=DMA0 Instruction RAM
ResourceID=0
[WorkState_v1_1.DockState.Bar-44]
BarID=62083
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=5750152
MRUDockBottomPos=5750156
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=ADC0CptWnd
WindowName=ADC Calibration
ResourceID=0
[WorkState_v1_1.DockState.Bar-45]
BarID=62088
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=57
MRUDockBottomPos=5750144
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=408
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=Cache0DataWnd
WindowName=Cache Data
ResourceID=0
[WorkState_v1_1.DockState.Bar-46]
BarID=59647
MRUWidth=261
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1919
MRUDockBottomPos=28
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=908
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=261
MRUFloatCY=46
MRUHorzDockCX=1920
MRUHorzDockCY=29
MRUVertDockCX=80
MRUVertDockCY=750
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-46.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAA
[WorkState_v1_1.DockState.Bar-47]
BarID=59392
YPos=28
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=28
MRUDockRightPos=195
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=49998
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=196
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-47.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAHABOAAAAAA
[WorkState_v1_1.DockState.Bar-48]
BarID=59402
XPos=916
YPos=28
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=916
MRUDockTopPos=28
MRUDockRightPos=1027
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=480001
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Navigate
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-48.ToolBarInfoEx]
Title=Navigate
Buttons=EPBIAAAAAAFPBIAAAAAAJPBIAAAAAAKPBIAAAAAA
[WorkState_v1_1.DockState.Bar-49]
BarID=59397
XPos=805
YPos=28
MRUWidth=111
Docking=True
MRUDockID=59419
MRUDockLeftPos=805
MRUDockTopPos=28
MRUDockRightPos=916
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=49998
MRUFloatCX=111
MRUFloatCY=30
MRUHorzDockCX=111
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=107
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=BookMark
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-49.ToolBarInfoEx]
Title=BookMark
Buttons=EPALAAAAAADNALAAAAAAFBBLAAAAAAGDBLAAAAAA
[WorkState_v1_1.DockState.Bar-50]
BarID=59400
XPos=648
YPos=28
MRUWidth=157
Docking=True
MRUDockID=59419
MRUDockLeftPos=648
MRUDockTopPos=28
MRUDockRightPos=805
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=60000
MRUFloatCX=157
MRUFloatCY=30
MRUHorzDockCX=157
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=151
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-50.ToolBarInfoEx]
Title=View
Buttons=ILAIAAAAAAOBBIAAAAAAIKAIAAAAAAFFAIAAAAAADGBIAAAAAAKMAIAAAAAA
[WorkState_v1_1.DockState.Bar-51]
BarID=59398
XPos=329
YPos=28
MRUWidth=1239
Docking=True
MRUDockID=59419
MRUDockLeftPos=329
MRUDockTopPos=28
MRUDockRightPos=648
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=120000
MRUFloatCX=319
MRUFloatCY=30
MRUHorzDockCX=319
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=298
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-51.ToolBarInfoEx]
Title=Debug
Buttons=FJAIAAAAAAHJAIAAAAAACNAIAAAAAAGNAIAAAAAALBAIAAAAAAAAAAAAAAAADHAIAAAAAAPGAIAAAAAAJHAIAAAAAAHHAIAAAAAAAAAAAAAAAAHMAIAAAAAAAAAAAAAAAAFKAIAAAAAAHGAIAAAAAA
[WorkState_v1_1.DockState.Bar-52]
BarID=59399
XPos=195
YPos=28
MRUWidth=709
Docking=True
MRUDockID=59419
MRUDockLeftPos=195
MRUDockTopPos=28
MRUDockRightPos=329
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=240000
MRUFloatCX=134
MRUFloatCY=30
MRUHorzDockCX=134
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=129
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-52.ToolBarInfoEx]
Title=Build
Buttons=JGAIAAAAAALFAIAAAAAAPKBIAAAAAANMAIAAAAAADGAIAAAAAA
[WorkState_v1_1.DockState.Bar-53]
BarID=59401
Visible=False
XPos=293
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=293
MRUDockTopPos=26
MRUDockRightPos=335
MRUDockBottomPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=780
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=42
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Configure
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_1.DockState.Bar-53.ToolBarInfoEx]
Title=Configure
Buttons=CNBIAAAAAA
[WorkState_v1_1.DockState.Bar-54]
BarID=269
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=39067944
MRUDockBottomPos=64752328
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=38956480
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=8051 Controller/Misc
ResourceID=0
[WorkState_v1_1.DockState.Bar-55]
BarID=270
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=ADC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-56]
BarID=271
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Comparator 0
ResourceID=0
[WorkState_v1_1.DockState.Bar-57]
BarID=272
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=CRC
ResourceID=0
[WorkState_v1_1.DockState.Bar-58]
BarID=273
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=1551366
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Flash
ResourceID=0
[WorkState_v1_1.DockState.Bar-59]
BarID=274
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=IDAC0
ResourceID=0
[WorkState_v1_1.DockState.Bar-60]
BarID=275
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=65865472
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=IDAC1
ResourceID=0
[WorkState_v1_1.DockState.Bar-61]
BarID=276
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65863712
MRUDockBottomPos=65866616
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Interrupts
ResourceID=0
[WorkState_v1_1.DockState.Bar-62]
BarID=277
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65864512
MRUDockBottomPos=65867416
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Oscillators
ResourceID=0
[WorkState_v1_1.DockState.Bar-63]
BarID=278
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65865312
MRUDockBottomPos=65868296
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=PCA
ResourceID=0
[WorkState_v1_1.DockState.Bar-64]
BarID=279
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65869016
MRUDockBottomPos=65871656
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Ports
ResourceID=0
[WorkState_v1_1.DockState.Bar-65]
BarID=280
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65869816
MRUDockBottomPos=65872720
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SMBus0
ResourceID=0
[WorkState_v1_1.DockState.Bar-66]
BarID=281
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65870616
MRUDockBottomPos=65873520
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SMBus1
ResourceID=0
[WorkState_v1_1.DockState.Bar-67]
BarID=282
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65874240
MRUDockBottomPos=65876880
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=SPI Bus
ResourceID=0
[WorkState_v1_1.DockState.Bar-68]
BarID=283
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65875040
MRUDockBottomPos=65877864
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Temp Sensor
ResourceID=0
[WorkState_v1_1.DockState.Bar-69]
BarID=284
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65875840
MRUDockBottomPos=65878664
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=Timers
ResourceID=0
[WorkState_v1_1.DockState.Bar-70]
BarID=285
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=65879544
MRUDockBottomPos=65882104
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20372
ExStyle=3857
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=PeriphWnd
WindowName=UART
ResourceID=0
[WorkState_v1_1.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_1.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPJFBAAAAAIIAAAAAAJBFAAAAAKFDAAAAA
Title=Silicon Laboratories IDE - [F39x_UART0_Interrupt.c]
[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=F39x_UART0_Interrupt.c
DocumentString=Source File
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAACIEAAAAALNBAAAAA
IsActiveChildFrame=True
[WorkState_v1_1.SerialPort]
SerialPort=1
[WorkState_v1_1.StepInc]
StepInc=0
[WorkState_v1_1.DisassemblyAutoView]
DisassemblyAutoView=1
[WorkState_v1_1.Watch0Base]
Watch0Base=0
[WorkState_v1_1.Watch1Base]
Watch1Base=1
[WorkState_v1_1.WatchList1:0]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:0.Name]
Name=UART_Buffer_Size
[WorkState_v1_1.WatchList1:0.Module]
Module=F39X_UART0_INTERRUPT
[WorkState_v1_1.WatchList1:0.Function]
Function=
[WorkState_v1_1.WatchList1:0.Type]
Type=3
[WorkState_v1_1.WatchList1:0.Page]
Page=256
[WorkState_v1_1.WatchList1:1]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:1.Name]
Name=Byte
[WorkState_v1_1.WatchList1:1.Module]
Module=F39X_UART0_INTERRUPT
[WorkState_v1_1.WatchList1:1.Function]
Function=
[WorkState_v1_1.WatchList1:1.Type]
Type=3
[WorkState_v1_1.WatchList1:1.Page]
Page=256
[WorkState_v1_1.WatchList1:2]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:2.Name]
Name=Byte
[WorkState_v1_1.WatchList1:2.Module]
Module=F39X_UART0_INTERRUPT
[WorkState_v1_1.WatchList1:2.Function]
Function=
[WorkState_v1_1.WatchList1:2.Type]
Type=3
[WorkState_v1_1.WatchList1:2.Page]
Page=256
[WorkState_v1_1.WatchList1:3]
ptn_Child1=Name
ptn_Child2=Module
ptn_Child3=Function
ptn_Child4=Type
ptn_Child5=Page
[WorkState_v1_1.WatchList1:3.Name]
Name=UART_Input_First
[WorkState_v1_1.WatchList1:3.Module]
Module=F39X_UART0_INTERRUPT
[WorkState_v1_1.WatchList1:3.Function]
Function=
[WorkState_v1_1.WatchList1:3.Type]
Type=3
[WorkState_v1_1.WatchList1:3.Page]
Page=256
[WorkState_v1_1.Vendor]
Vendor=0
[WorkState_v1_1.HITECHPRO]
HITECHPRO=1
[WorkState_v1_1.Assembler]
Assembler=C:\Keil\C51\BIN\A51.EXE
[WorkState_v1_1.AssFlag]
AssFlag=XR GEN DB EP NOMOD51 INCDIR(C:\SiLabs\MCU\INC)
[WorkState_v1_1.AssFormat]
AssFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.Compiler]
Compiler=C:\Keil\C51\BIN\c51.exe
[WorkState_v1_1.CompFlag]
CompFlag=DB OE BR INCDIR(C:\SiLabs\MCU\INC)
[WorkState_v1_1.CompFormat]
CompFormat=<Executable Name> <Input File(s)> <Flags> 
[WorkState_v1_1.RunOptimizer]
RunOptimizer=0
[WorkState_v1_1.Linker]
Linker=C:\Keil\C51\BIN\BL51.EXE
[WorkState_v1_1.LinkFlag]
LinkFlag=RS(256) PL(68) PW(78)
[WorkState_v1_1.LinkFormat]
LinkFormat=<Executable Name> <Input File(s)> TO <Output File> <Flags> 
[WorkState_v1_1.PreprocFlag]
PreprocFlag=
[WorkState_v1_1.PreprocFormat]
PreprocFormat= 
[WorkState_v1_1.DisList]
DisList=1
[WorkState_v1_1.DisOP]
DisOP=1
[WorkState_v1_1.ParseErr]
ParseErr=1
[WorkState_v1_1.Download]
Download=0
[WorkState_v1_1.AutoSave]
AutoSave=1
[WorkState_v1_1.UseMake]
UseMake=0
[WorkState_v1_1.ErrorFormat]
ErrorFormat=CS CS CS CS CS LN
[WorkState_v1_1.ErrorString]
ErrorString=%s %s %s %s %s %d
[WorkState_v1_1.MultiDeviceJTAG]
DevicesAfterTarget=0
DevicesBeforeTarget=0
BitsAfterTargetIR=0
BitsBeforeTargetIR=0
[WorkState_v1_1.BankingPN]
BankingPN=32767
[WorkState_v1_1.OutputFile]
OutputFile=F39x_master_mcu
[WorkState_v1_1.MakeFile]
MakeFile=
[WorkState_v1_1.HexGenerator]
HexGenerator=C:\Keil\C51\BIN\oh51.EXE
[WorkState_v1_1.GenHex]
GenHex=1
[WorkState_v1_1.CExt]
CExt=.obj
[WorkState_v1_1.IDEVer]
IDEVer=4.50.00
[WorkState_v1_1.ECProtocol]
ECProtocol=1
[WorkState_v1_1.C2StrobeTime]
C2StrobeTime=0
[WorkState_v1_1.Adapter]
Adapter=3
[WorkState_v1_1.AdapterSN]
AdapterSN=EC3001A50DD
[WorkState_v1_1.USB Adapter Power]
USB Adapter Power=0
[WorkState_v1_1.PFiles]
[WorkState_v1_1.AFiles]
[WorkState_v1_1.CFiles]
ptn_Child1=FileName
[WorkState_v1_1.CFiles.FileName]
FileName=F39x_UART0_Interrupt.c
[WorkState_v1_1.LFiles]
ptn_Child1=FileName
[WorkState_v1_1.LFiles.FileName]
FileName=F39x_UART0_Interrupt.obj
[WorkState_v1_1.BankMap]
[WorkState_v1_1.Folders]
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName]
FolderName=Source Files
ptn_Child1=FolderName
[WorkState_v1_1.Folders.FolderName.FolderName]
FolderName=Header Files
[WorkState_v1_1.Source Files]
ptn_Child1=FolderFlags
ptn_Child2=FileName
[WorkState_v1_1.Source Files.FolderFlags]
FolderFlags=0
[WorkState_v1_1.Source Files.FileName]
FileName=F39x_UART0_Interrupt.c
[WorkState_v1_1.Header Files]
ptn_Child1=FolderFlags
[WorkState_v1_1.Header Files.FolderFlags]
FolderFlags=1
